[2025-02-15 07:50:12] : BOSS Siêu Bojack vừa xuất hiện tại Rừng nấm
[2025-02-15 07:50:36] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:01] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:12] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:25] : rick4yu5c: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 07:51:36] : phucovoroi: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 07:51:48] : BOSS Super Broly 30 vừa xuất hiện tại Thung lũng đen
[2025-02-15 07:52:00] : sangkirin vừa nhặt được Nhẫn Thần Linh tại Núi tuyết khu 11
[2025-02-15 07:52:12] : phucovoroi: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 07:52:48] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-15 07:53:00] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:12] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:24] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:36] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-15 07:57:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:57:36] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:57:48] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:58:00] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:58:12] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:11:13] : BOSS Siêu Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 08:11:24] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-15 08:11:37] : 21luciifer vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 08:11:48] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:12:00] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:12:12] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:12:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:12:36] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:12:48] : BOSS Super Broly 28 vừa xuất hiện tại Rừng đá
[2025-02-15 08:13:01] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:13:13] : BOSS Super Broly 28 vừa xuất hiện tại Thung lũng Namếc
[2025-02-15 08:13:24] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:13:37] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:13:49] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:14:02] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:14:14] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:14:25] : 14smafiad: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:14:37] : rick4yu5c: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:14:49] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:15:02] : captaingoku: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:15:13] : rick4yu5c: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 08:15:26] : hoaixniem: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-15 08:15:38] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:15:49] : hoaixniem: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-15 08:16:01] : hoaixniem: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-15 08:16:14] : ongketrumsd: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-15 08:16:25] : blackzbuscu: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:16:37] : mafiab4uj: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-15 08:16:49] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:17:01] : mafiab4uj: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-15 08:17:14] : mafiab4uj: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-15 08:17:26] : s14gogeta vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 08:17:37] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:17:49] : dieptrumsv14: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-15 08:18:02] : hoangtusv14: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:18:14] : hantindtq: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 08:18:26] : blackzbuscu: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:18:37] : haileedtq: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 08:19:49] : [HT] daitokoro vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Gohan
[2025-02-15 08:21:01] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-15 08:21:13] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-15 08:21:37] : 14smafia1: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-15 08:21:49] : BOSS Siêu Bojack vừa xuất hiện tại Rừng xương
[2025-02-15 08:22:02] : 14smafiab: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-15 08:26:37] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:26:50] : rick8mkso: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:27:01] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:27:13] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:27:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:27:37] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-15 08:27:49] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-15 08:28:01] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-15 08:28:13] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-15 08:28:26] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-15 08:28:37] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:28:49] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:29:01] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:29:13] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:29:26] : 14smafiad: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:29:37] : aphidepzai: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 08:29:49] : BOSS Bojack vừa xuất hiện tại Rừng nấm
[2025-02-15 08:30:01] : BOSS Bido vừa xuất hiện tại Rừng nấm
[2025-02-15 08:30:13] : BOSS Zangya vừa xuất hiện tại Rừng nấm
[2025-02-15 08:30:25] : BOSS Kogu vừa xuất hiện tại Rừng nấm
[2025-02-15 08:30:37] : BOSS Bujin vừa xuất hiện tại Rừng nấm
[2025-02-15 08:32:14] : BOSS Siêu Bojack vừa xuất hiện tại Rừng nấm
[2025-02-15 08:37:02] : gaunemecc vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 08:40:02] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-15 08:41:02] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 08:41:13] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 08:41:26] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 08:41:38] : mafiab4uj: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-15 08:41:50] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
