[2025-02-16 23:24:40] : omentd: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-16 23:24:53] : anhthosuaxe: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-16 23:25:16] : 1stdelicious vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-16 23:25:41] : s14diablo vừa lên Top 2 Giải Siêu Hạng
[2025-02-16 23:28:28] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-16 23:28:40] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-16 23:28:53] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-16 23:29:05] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-16 23:29:16] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-16 23:30:40] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:30:52] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:05] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:16] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:28] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:40] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-16 23:31:52] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:32:28] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:32:40] : BOSS Super Broly 30 vừa xuất hiện tại Vách núi đen
[2025-02-16 23:32:52] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:33:04] : kaisouliz vừa lên Top 10 Giải Siêu Hạng
[2025-02-16 23:33:17] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-16 23:33:27] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:33:40] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:33:52] : j3rosv14: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-16 23:34:04] : bocacbuu: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-16 23:34:17] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-16 23:34:28] : j3rosv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-16 23:34:41] : xcasv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-16 23:34:52] : sakura0m: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-16 23:35:04] : daituongquan vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-16 23:35:17] : kingtft: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:38:41] : kaisouliz vừa lên Top 9 Giải Siêu Hạng
[2025-02-16 23:39:05] : kaisouliz vừa lên Top 7 Giải Siêu Hạng
[2025-02-16 23:39:54] : kaisouliz vừa lên Top 6 Giải Siêu Hạng
[2025-02-16 23:41:41] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:05] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:17] : z14mabuuu0st: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-16 23:42:29] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:43] : vtnmsv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-16 23:42:53] : z14mabuuu0st: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:43:06] : zinvinijj: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-16 23:43:19] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-16 23:43:30] : peeledspxd: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-16 23:44:19] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:45:07] : ok01doithu vừa lên Top 6 Giải Siêu Hạng
[2025-02-16 23:45:17] : dong0motai: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-16 23:45:29] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:45:41] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:45:54] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:06] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:18] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:31] : ok01doithu vừa lên Top 5 Giải Siêu Hạng
[2025-02-16 23:46:42] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:53] : ok01doithu vừa lên Top 3 Giải Siêu Hạng
[2025-02-16 23:47:05] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:47:18] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:30] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:42] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:55] : sv14t2y8y vừa nhặt được Giầy Thần Linh tại Cánh đồng tuyết khu 0
[2025-02-16 23:48:05] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:48:19] : peeledspxd: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-16 23:48:29] : BOSS Super Broly 30 vừa xuất hiện tại Đảo Kamê
[2025-02-16 23:48:54] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:49:07] : peeledspxd: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-16 23:49:54] : xl3ysduck: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-16 23:50:05] : sakura0m: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-16 23:50:41] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:52:06] : dunghoangcsc: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:52:18] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:54:42] : vtnmsv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:55:06] : ip6pls vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-16 23:55:30] : dong0motai vừa lên Top 10 Giải Siêu Hạng
[2025-02-16 23:55:42] : dong0motai vừa lên Top 8 Giải Siêu Hạng
[2025-02-16 23:55:54] : obj277soviet vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-16 23:56:18] : dong0motai vừa lên Top 6 Giải Siêu Hạng
[2025-02-16 23:56:30] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-16 23:56:42] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-16 23:56:54] : peeledspxd: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-16 23:57:06] : peeledspxd: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-16 23:58:42] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:59:18] : darkids: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-16 23:59:30] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:59:42] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:59:55] : mihnday vừa lên Top 6 Giải Siêu Hạng
[2025-02-17 00:00:06] : darkids: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:00:30] : dong0motai vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:00:54] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:01:07] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:01:18] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:01:31] : mihnday vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:01:42] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:01:54] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:02:06] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:02:18] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:02:31] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:02:43] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:02:55] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:03:06] : darkids: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 00:03:18] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:03:30] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:03:42] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:03:55] : anhthosuaxe: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-17 00:04:06] : appplee333: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-17 00:04:18] : j3rosv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-17 00:05:06] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-17 00:05:19] : BOSS Super Broly 30 vừa xuất hiện tại Đông Nam Guru
[2025-02-17 00:06:18] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-17 00:06:31] : dunghoangcsc: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-17 00:06:54] : kaisouliz vừa lên Top 9 Giải Siêu Hạng
[2025-02-17 00:07:06] : dunghoangcsc: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:09:07] : kaisouliz vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:12:43] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:13:06] : BOSS Super Broly 3 vừa xuất hiện tại Vách núi đen
[2025-02-17 00:13:43] : kaisouliz vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:15:55] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:07] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:19] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:31] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:43] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:55] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:17:07] : sakura0m: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 00:19:31] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:19:43] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:19:55] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:20:08] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:20:19] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:20:43] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:21:07] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:21:56] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:22:08] : mihnday: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 00:22:32] : BOSS Super Broly 29 vừa xuất hiện tại Nam Kamê
[2025-02-17 00:22:44] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:22:56] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:23:09] : mihnday: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 00:23:20] : vigito0l: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 00:23:32] : mihnday: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 00:24:08] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:24:20] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:24:32] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:24:44] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:24:56] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
