[2025-02-15 07:50:12] : BOSS Siêu Bojack vừa xuất hiện tại Rừng nấm
[2025-02-15 07:50:36] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:01] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:12] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:25] : rick4yu5c: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 07:51:36] : phucovoroi: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 07:51:48] : BOSS Super Broly 30 vừa xuất hiện tại Thung lũng đen
[2025-02-15 07:52:00] : sangkirin vừa nhặt được Nhẫn Thần Linh tại Núi tuyết khu 11
[2025-02-15 07:52:12] : phucovoroi: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 07:52:48] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-15 07:53:00] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:12] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:24] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:36] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-15 07:57:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:57:36] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:57:48] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:58:00] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:58:12] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:11:13] : BOSS Siêu Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 08:11:24] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-15 08:11:37] : 21luciifer vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 08:11:48] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:12:00] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:12:12] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:12:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
