[2025-02-16 23:24:40] : omentd: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-16 23:24:53] : anhthosuaxe: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-16 23:25:16] : 1stdelicious vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-16 23:25:41] : s14diablo vừa lên Top 2 Giải Siêu Hạng
[2025-02-16 23:28:28] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-16 23:28:40] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-16 23:28:53] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-16 23:29:05] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-16 23:29:16] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-16 23:30:40] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:30:52] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:05] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:16] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:28] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:40] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-16 23:31:52] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:32:28] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:32:40] : BOSS Super Broly 30 vừa xuất hiện tại Vách núi đen
[2025-02-16 23:32:52] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:33:04] : kaisouliz vừa lên Top 10 Giải Siêu Hạng
[2025-02-16 23:33:17] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-16 23:33:27] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:33:40] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:33:52] : j3rosv14: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-16 23:34:04] : bocacbuu: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-16 23:34:17] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-16 23:34:28] : j3rosv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-16 23:34:41] : xcasv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-16 23:34:52] : sakura0m: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-16 23:35:04] : daituongquan vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-16 23:35:17] : kingtft: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:38:41] : kaisouliz vừa lên Top 9 Giải Siêu Hạng
[2025-02-16 23:39:05] : kaisouliz vừa lên Top 7 Giải Siêu Hạng
[2025-02-16 23:39:54] : kaisouliz vừa lên Top 6 Giải Siêu Hạng
[2025-02-16 23:41:41] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:05] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:17] : z14mabuuu0st: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-16 23:42:29] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:43] : vtnmsv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-16 23:42:53] : z14mabuuu0st: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:43:06] : zinvinijj: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-16 23:43:19] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-16 23:43:30] : peeledspxd: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-16 23:44:19] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:45:07] : ok01doithu vừa lên Top 6 Giải Siêu Hạng
[2025-02-16 23:45:17] : dong0motai: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-16 23:45:29] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:45:41] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:45:54] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:06] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:18] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:31] : ok01doithu vừa lên Top 5 Giải Siêu Hạng
[2025-02-16 23:46:42] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:53] : ok01doithu vừa lên Top 3 Giải Siêu Hạng
[2025-02-16 23:47:05] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:47:18] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:30] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:42] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:55] : sv14t2y8y vừa nhặt được Giầy Thần Linh tại Cánh đồng tuyết khu 0
[2025-02-16 23:48:05] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:48:19] : peeledspxd: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-16 23:48:29] : BOSS Super Broly 30 vừa xuất hiện tại Đảo Kamê
[2025-02-16 23:48:54] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:49:07] : peeledspxd: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-16 23:49:54] : xl3ysduck: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-16 23:50:05] : sakura0m: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-16 23:50:41] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:52:06] : dunghoangcsc: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:52:18] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:54:42] : vtnmsv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:55:06] : ip6pls vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-16 23:55:30] : dong0motai vừa lên Top 10 Giải Siêu Hạng
[2025-02-16 23:55:42] : dong0motai vừa lên Top 8 Giải Siêu Hạng
[2025-02-16 23:55:54] : obj277soviet vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-16 23:56:18] : dong0motai vừa lên Top 6 Giải Siêu Hạng
[2025-02-16 23:56:30] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-16 23:56:42] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-16 23:56:54] : peeledspxd: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-16 23:57:06] : peeledspxd: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-16 23:58:42] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:59:18] : darkids: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-16 23:59:30] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:59:42] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:59:55] : mihnday vừa lên Top 6 Giải Siêu Hạng
[2025-02-17 00:00:06] : darkids: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:00:30] : dong0motai vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:00:54] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:01:07] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:01:18] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:01:31] : mihnday vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:01:42] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:01:54] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:02:06] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:02:18] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:02:31] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:02:43] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:02:55] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:03:06] : darkids: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 00:03:18] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:03:30] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:03:42] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:03:55] : anhthosuaxe: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-17 00:04:06] : appplee333: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-17 00:04:18] : j3rosv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-17 00:05:06] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-17 00:05:19] : BOSS Super Broly 30 vừa xuất hiện tại Đông Nam Guru
[2025-02-17 00:06:18] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-17 00:06:31] : dunghoangcsc: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-17 00:06:54] : kaisouliz vừa lên Top 9 Giải Siêu Hạng
[2025-02-17 00:07:06] : dunghoangcsc: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:09:07] : kaisouliz vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:12:43] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:13:06] : BOSS Super Broly 3 vừa xuất hiện tại Vách núi đen
[2025-02-17 00:13:43] : kaisouliz vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:15:55] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:07] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:19] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:31] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:43] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-17 00:16:55] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:17:07] : sakura0m: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 00:19:31] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:19:43] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:19:55] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:20:08] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:20:19] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 00:20:43] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:21:07] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:21:56] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:22:08] : mihnday: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 00:22:32] : BOSS Super Broly 29 vừa xuất hiện tại Nam Kamê
[2025-02-17 00:22:44] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:22:56] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:23:09] : mihnday: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 00:23:20] : vigito0l: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 00:23:32] : mihnday: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 00:24:08] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:24:20] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:24:32] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:24:44] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:24:56] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:25:08] : soobinvip11 vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 3 sao
[2025-02-17 00:25:21] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:25:32] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:25:44] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 00:25:56] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:26:08] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:26:20] : z14toyota vừa lên Top 10 Giải Siêu Hạng
[2025-02-17 00:26:32] : z14toyota vừa lên Top 8 Giải Siêu Hạng
[2025-02-17 00:26:45] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:26:56] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 00:27:08] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:27:20] : z14toyota vừa lên Top 6 Giải Siêu Hạng
[2025-02-17 00:27:32] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:27:44] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:27:57] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 00:28:09] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-17 00:28:21] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-17 00:28:32] : BOSS Super Broly 1 vừa xuất hiện tại Đảo Bulông
[2025-02-17 00:28:45] : z14toyota vừa lên Top 4 Giải Siêu Hạng
[2025-02-17 00:28:57] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:29:08] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:29:21] : z14toyota vừa lên Top 2 Giải Siêu Hạng
[2025-02-17 00:29:33] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:29:45] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 00:29:56] : b0ssxdsv14: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 00:30:09] : dong0motai: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 00:30:21] : sakura0m: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-17 00:30:33] : rayzus: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:30:45] : dong0motai: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 00:30:57] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:31:09] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:31:21] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:31:33] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:31:45] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:31:56] : trumscams14: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-17 00:32:08] : trumscams14: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-17 00:32:21] : aividepsss: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 00:32:32] : vtnmsv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-17 00:33:45] : dendeloves1: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:33:57] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:34:08] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:34:21] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:34:33] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 00:34:45] : bocacbuu: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-17 00:34:58] : anhthosuaxe: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-17 00:35:08] : dendeloves1: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-17 00:35:33] : BOSS Super Broly 1 vừa xuất hiện tại Vách núi đen
[2025-02-17 00:36:09] : bapcaix vừa lên Top 10 Giải Siêu Hạng
[2025-02-17 00:36:33] : BOSS Super Broly 27 vừa xuất hiện tại Nam Guru
[2025-02-17 00:36:46] : bapcaix vừa lên Top 8 Giải Siêu Hạng
[2025-02-17 00:36:57] : BOSS Tiểu đội trưởng vừa xuất hiện tại Đông Nam Guru
[2025-02-17 00:37:09] : BOSS Số 1 vừa xuất hiện tại Đông Nam Guru
[2025-02-17 00:37:21] : BOSS Số 2 vừa xuất hiện tại Đông Nam Guru
[2025-02-17 00:37:33] : bapcaix vừa lên Top 6 Giải Siêu Hạng
[2025-02-17 00:37:45] : BOSS Số 3 vừa xuất hiện tại Đông Nam Guru
[2025-02-17 00:37:58] : bapcaix vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:38:09] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-17 00:38:21] : BOSS Số 4 vừa xuất hiện tại Đông Nam Guru
[2025-02-17 00:39:46] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-17 00:39:58] : bapcaix vừa lên Top 3 Giải Siêu Hạng
[2025-02-17 00:40:09] : z14toyota: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-17 00:40:33] : kingtft: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:41:09] : 2ufotoqa: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:42:58] : dong0motai vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:43:46] : darkids vừa lên Top 10 Giải Siêu Hạng
[2025-02-17 00:44:58] : darkids vừa lên Top 9 Giải Siêu Hạng
[2025-02-17 00:45:57] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:46:09] : dong0motai vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:46:21] : darkids vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:46:34] : dong0motai vừa lên Top 3 Giải Siêu Hạng
[2025-02-17 00:46:45] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-17 00:46:57] : darkids vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:47:10] : BOSS Super Broly 28 vừa xuất hiện tại Vách núi đen
[2025-02-17 00:47:22] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-17 00:47:34] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-17 00:47:46] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 00:47:58] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:48:09] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 00:48:21] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:48:34] : kaisouliz vừa lên Top 4 Giải Siêu Hạng
[2025-02-17 00:48:45] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:48:57] : darkids vừa lên Top 3 Giải Siêu Hạng
[2025-02-17 00:49:10] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 00:49:22] : omentd: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-17 00:49:34] : omentd: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-17 00:49:45] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 00:49:58] : b0ssbeerusxd: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 00:50:10] : omentd: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-17 00:50:21] : topsv14zz: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 00:51:10] : BOSS Super Broly 28 vừa xuất hiện tại Đảo Guru
[2025-02-17 00:52:10] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 00:53:22] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:53:58] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-17 00:54:11] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-17 00:54:22] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-17 00:54:33] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-17 00:54:46] : mihnday vừa lên Top 9 Giải Siêu Hạng
[2025-02-17 00:54:57] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-17 00:55:10] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:55:22] : mihnday vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:55:34] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 00:55:46] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 00:55:58] : cooll3oy34: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 00:56:10] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:56:22] : mihnday vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:56:34] : sakura0m: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 00:56:46] : kingtft vừa lên Top 9 Giải Siêu Hạng
[2025-02-17 00:56:58] : z14octiu6879: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 00:57:35] : nmsv14 vừa lên Top 10 Giải Siêu Hạng
[2025-02-17 00:57:46] : kingtft vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:57:59] : mihnday vừa lên Top 3 Giải Siêu Hạng
[2025-02-17 00:58:23] : sxmikeyxs: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 00:58:35] : z14octiu6879: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 00:58:46] : dong0motai vừa lên Top 7 Giải Siêu Hạng
[2025-02-17 00:58:58] : dong0motai vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 00:59:10] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 00:59:22] : sakura0m: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 00:59:46] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:00:10] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:00:23] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:00:34] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:00:46] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:00:58] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:01:10] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-17 01:01:23] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:01:34] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-17 01:01:46] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:01:58] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:02:10] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:02:22] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:02:35] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:02:47] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:02:59] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:03:11] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 01:03:23] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:03:35] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:03:47] : dong0motai vừa lên Top 3 Giải Siêu Hạng
[2025-02-17 01:03:59] : z14toyota: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 01:04:11] : sxmikeyxs: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 01:04:23] : z14toyota: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-17 01:04:36] : z14toyota: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-17 01:04:47] : vtnmsv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-17 01:05:00] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 01:05:12] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 01:05:23] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 01:05:35] : omentd: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-17 01:05:47] : kaioken14sao: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-17 01:06:00] : kaioken14sao: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-17 01:06:12] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 01:06:48] : vtnmsv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-17 01:09:14] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 01:10:38] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:11:15] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:11:27] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-17 01:11:39] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-17 01:11:51] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-17 01:12:03] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-17 01:12:15] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-17 01:12:27] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:12:40] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:12:51] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-17 01:13:03] : rayzus: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 01:13:16] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:13:27] : z14toyota: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:13:40] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 01:13:51] : rayzus: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:14:16] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-17 01:14:28] : policexmafia: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-17 01:15:15] : sakura0m: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:16:04] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:16:16] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:16:30] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:16:40] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:16:53] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:17:04] : hoangtusv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:17:17] : rayzus: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 01:19:41] : monkeyye: Vừa nâng cấp thành công Găng Kaio lên +6
[2025-02-17 01:20:41] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 01:21:17] : trumxd55hp vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 01:22:41] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 01:26:41] : BOSS Super Broly 27 vừa xuất hiện tại Nam Kamê
[2025-02-17 01:28:43] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:29:44] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:29:56] : hoangtusv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 01:30:07] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 01:30:19] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 01:31:09] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:31:20] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 01:31:31] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:31:43] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:31:57] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 01:32:09] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-17 01:32:20] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-17 01:32:32] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-17 01:32:43] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:32:55] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-17 01:33:07] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-17 01:33:20] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-17 01:33:32] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-17 01:33:44] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:33:56] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 01:34:07] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:34:19] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:34:31] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:34:44] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 01:34:56] : 14start: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 01:35:08] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 01:35:20] : sakura0m: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 01:35:31] : vtnmsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 01:35:44] : dendeloves1: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 01:35:55] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 01:36:08] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 01:36:19] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 01:36:31] : monkissad: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-17 01:36:43] : BOSS Super Broly 27 vừa xuất hiện tại Bờ vực đen
[2025-02-17 01:36:55] : monkissad: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-17 01:37:07] : monkeyye: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 01:37:19] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:37:32] : hoangtusv14: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 01:37:43] : itsdoubleht: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:37:55] : monkeyye: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 01:38:07] : clearbosss: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-17 01:38:19] : clearbosss: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-17 01:38:32] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:38:44] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 01:38:55] : clearbosss: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-17 01:39:07] : ip6pls vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 01:39:19] : hoangtusv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-17 01:39:32] : trumkamesv14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 01:39:56] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-17 01:42:44] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 01:45:44] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 01:46:09] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-17 01:46:20] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-17 01:46:32] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 01:46:44] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:46:56] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 01:47:08] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 01:47:21] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 01:47:33] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 01:47:44] : clearbosss: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:47:56] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-17 01:48:08] : s1laodaig vừa nhặt được Áo Thần Namếc tại Dòng sông băng khu 2
[2025-02-17 01:48:20] : z14toyota: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-17 01:49:09] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-17 01:49:20] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-17 01:49:33] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-17 01:49:44] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-17 01:49:56] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-17 01:50:09] : ricacua: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:50:20] : s14ashe: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:51:44] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:51:56] : itsdoubleht: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 01:52:09] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:52:32] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 01:52:45] : BOSS Super Broly 27 vừa xuất hiện tại Thung lũng Namếc
[2025-02-17 01:52:56] : z14toyota: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 01:53:08] : z14toyota: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 01:54:44] : chillchanel đã đánh bại bản sao Commeson, mọi người đều ngưỡng mộ
[2025-02-17 01:55:08] : BOSS Super Broly 27 vừa xuất hiện tại Thung lũng Namếc
[2025-02-17 01:58:20] : trumxd55hp vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-17 01:58:44] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 02:01:09] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 02:01:21] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:01:33] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:01:45] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:01:57] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 02:02:08] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:02:21] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:02:33] : iilovegoku vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Thần Vũ Trụ Kaio
[2025-02-17 02:03:11] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 02:03:33] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 02:03:46] : vtnmsv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 02:05:10] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-17 02:05:21] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-17 02:05:34] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 02:05:46] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:06:10] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:06:22] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:06:34] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 02:06:46] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 02:06:58] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 02:07:10] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 02:07:22] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 02:07:34] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-17 02:07:46] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-17 02:07:58] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-17 02:08:10] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-17 02:08:22] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-17 02:08:34] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:08:46] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:08:59] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:09:10] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:09:23] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 02:09:35] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:09:47] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 02:09:59] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 02:10:11] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:10:23] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 02:10:35] : vigito0l: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 02:10:47] : sakura0m: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 02:10:59] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 02:11:11] : BOSS Super Broly 27 vừa xuất hiện tại Rừng cọ
[2025-02-17 02:11:23] : vtnmsv14: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-17 02:11:35] : vtnmsv14: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-17 02:11:47] : j3rosv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-17 02:11:59] : z14bmw: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-17 02:12:11] : sakura0m: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 02:12:23] : z14bmw: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-17 02:12:35] : z14toyota: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 02:12:47] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 02:12:59] : diormine vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 02:13:12] : sakura0m: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 02:13:24] : itsdoubleht: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 02:13:36] : z14toyota: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 02:13:48] : z14toyota: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 02:14:00] : vtnmsv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-17 02:14:12] : kamenatsv14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Thần Vũ Trụ Kaio
[2025-02-17 02:14:36] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 02:16:13] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:16:26] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:16:37] : BOSS Super Broly 27 vừa xuất hiện tại Đảo Kamê
[2025-02-17 02:16:50] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:17:02] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:17:14] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:18:14] : vtnmsv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-17 02:19:14] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-17 02:20:02] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 02:20:38] : monkeyye: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-17 02:20:50] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-17 02:21:26] : vtnmsv14: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-17 02:21:38] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 02:21:50] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-17 02:23:02] : vtnmsv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-17 02:25:03] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-17 02:25:15] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 02:25:27] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 02:25:39] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 02:25:50] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-17 02:27:40] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 02:28:28] : trumxd55hp vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-17 02:28:40] : BOSS Super Broly 27 vừa xuất hiện tại Thành phố Vegeta
[2025-02-17 02:30:15] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 02:31:15] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:31:28] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:31:40] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:31:52] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:32:04] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 02:32:16] : BOSS Super Broly 27 vừa xuất hiện tại Vách núi đen
[2025-02-17 02:32:28] : xdcuteee vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 02:36:40] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 02:36:53] : z0wiker0z vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 02:37:29] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 02:37:41] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 02:37:52] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-17 02:38:05] : online1chut: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-17 02:38:17] : 00012012: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-17 02:38:28] : kaioken14sao: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-17 02:38:40] : thichdcyeu1 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 02:39:16] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-17 02:39:29] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 02:39:41] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-17 02:39:52] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 02:40:05] : vigito0l: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 02:40:28] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 02:40:40] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 02:40:53] : kaioken14sao: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 02:41:05] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 02:41:17] : BOSS Tiểu đội trưởng vừa xuất hiện tại Nam Guru
[2025-02-17 02:41:29] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 02:41:41] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 02:41:52] : BOSS Số 1 vừa xuất hiện tại Nam Guru
[2025-02-17 02:42:05] : BOSS Số 2 vừa xuất hiện tại Nam Guru
[2025-02-17 02:42:17] : BOSS Số 3 vừa xuất hiện tại Nam Guru
[2025-02-17 02:42:29] : BOSS Số 4 vừa xuất hiện tại Nam Guru
[2025-02-17 02:42:41] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:42:53] : cooll3oy34: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 02:43:05] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-17 02:43:17] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-17 02:43:29] : cooll3oy34: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 02:43:41] : dendeloves1: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 02:43:53] : aividepsss: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-17 02:44:06] : BOSS Super Broly 27 vừa xuất hiện tại Rừng Bamboo
[2025-02-17 02:44:17] : kaioken14sao: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 02:44:29] : cooll3oy34: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 20:31:30] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 20:31:42] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 20:31:54] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 20:32:06] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 20:32:18] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-17 20:32:30] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 20:32:42] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 20:33:06] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 20:33:18] : trumnrsd6789: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-17 20:33:42] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-17 20:33:54] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 20:34:07] : trumnrsd6789: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 20:34:42] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 20:34:54] : betrangsugar vừa lên Top 5 Giải Siêu Hạng
[2025-02-17 20:35:07] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 20:35:18] : goku203dn2: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 20:35:30] : monkeyye: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 20:35:42] : betrangsugar vừa lên Top 3 Giải Siêu Hạng
[2025-02-17 20:35:54] : z14octiu6879: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-17 20:36:06] : monkeyye: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 20:36:54] : edeplameoi đã đánh bại bản sao Commeson, mọi người đều ngưỡng mộ
[2025-02-17 20:37:06] : betrangsugar vừa lên Top 1 Giải Siêu Hạng
[2025-02-17 20:37:30] : kolxlidx đã đánh bại bản sao Commeson, mọi người đều ngưỡng mộ
[2025-02-17 21:18:23] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-17 21:18:34] : BOSS Tiểu đội trưởng vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-17 21:18:47] : BOSS Số 1 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-17 21:18:59] : BOSS Số 2 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-17 21:19:11] : BOSS Số 3 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-17 21:19:23] : BOSS Số 4 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-17 21:19:35] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:19:46] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:19:59] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:20:11] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:20:23] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:20:36] : dungkhocnhe: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-17 21:20:47] : jeskerra vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 21:20:59] : BOSS Super Broly 29 vừa xuất hiện tại Đảo Guru
[2025-02-17 21:21:11] : darkids: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-17 21:22:24] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 21:25:12] : 17kamekame vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-17 21:25:48] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 21:27:49] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-17 21:28:00] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 21:28:25] : piclodaim8 vừa lên Top 9 Giải Siêu Hạng
[2025-02-17 21:29:25] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 21:29:38] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-17 21:29:49] : dungbuonnhe: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-17 21:30:01] : dungbuonnhe: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-17 21:30:14] : dungbuonnhe: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-17 21:30:49] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:31:01] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:31:13] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:31:25] : BOSS Super Broly 29 vừa xuất hiện tại Nam Guru
[2025-02-17 21:31:37] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:31:50] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-17 21:32:01] : 10000vnds: Vừa nâng cấp thành công Quần Hủy Diệt lên +6
[2025-02-17 21:34:02] : darkids vừa lên Top 10 Giải Siêu Hạng
[2025-02-17 21:34:51] : darkids vừa lên Top 8 Giải Siêu Hạng
[2025-02-17 21:35:15] : BOSS Tiểu đội trưởng vừa xuất hiện tại Đông Nam Guru
[2025-02-17 21:35:27] : darkids vừa lên Top 7 Giải Siêu Hạng
[2025-02-18 08:29:10] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-18 08:29:21] : chemchepnhi: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-18 08:29:34] : thanhsiusao8: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-18 08:29:45] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-18 08:29:56] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-18 08:30:09] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-18 08:30:20] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-18 08:30:33] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-18 08:30:45] : trumscams14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-18 08:30:57] : adrenalliine vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-18 08:31:09] : strongbow03: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-18 08:33:09] : kingtft vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-18 08:33:33] : BOSS Tiểu đội trưởng vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-18 08:33:46] : BOSS Số 1 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-18 08:33:57] : BOSS Số 2 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-18 08:34:09] : BOSS Số 3 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-18 08:34:21] : BOSS Số 4 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-18 08:34:33] : chemchepnhi: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-18 08:35:21] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-18 08:35:57] : BOSS Siêu Bojack vừa xuất hiện tại Rừng xương
[2025-02-18 08:36:45] : hoangtusv14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-18 08:37:33] : hh3d29: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-18 08:37:45] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-18 08:37:57] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-18 08:38:09] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-18 08:38:22] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-18 08:38:34] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-18 08:38:45] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-18 08:38:57] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-18 08:39:09] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-18 08:39:21] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-18 08:39:33] : zamaha14: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-18 08:39:47] : zamaha14: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-18 08:39:59] : hoangtusv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-18 08:41:23] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-18 08:41:35] : blackzbuscu: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
