[2025-02-09 18:15:57] : hoangtusv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 18:16:21] : duxlyh vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 16:22:13] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 16:22:26] : b0bneteo: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 16:29:28] : mailovedun đã đánh bại bản sao Commeson, mọi người đều ngưỡng mộ
[2025-02-09 16:29:53] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 16:30:04] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 16:30:16] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 16:30:39] : 26thmay đã đánh bại bản sao Commeson, mọi người đều ngưỡng mộ
[2025-02-09 16:30:51] : banhkochoi: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 16:31:04] : banhkochoi: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 16:31:15] : banhkochoi: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 16:32:40] : tiktok2026 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 16:33:16] : s14blue vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 16:39:27] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 16:40:04] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 16:40:16] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-09 16:40:28] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 16:40:40] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-09 16:40:52] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-09 16:41:04] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 16:41:16] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 16:41:28] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 16:41:40] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-09 16:41:52] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-09 16:42:04] : 14daystop1: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 16:42:16] : piclodaim8: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 16:42:28] : sieunhidong vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 16:43:04] : hoangtusv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 16:43:16] : piclodaim8: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 16:43:28] : ongketrumsd: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 16:43:52] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 16:44:04] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 16:44:16] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 16:44:28] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 16:44:40] : clearbosss: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 16:44:52] : lausun: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 16:45:04] : s14kjng vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 16:45:16] : anhxtanh6677: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 16:45:28] : trumhackvang: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 16:45:52] : onehitdinha đã đánh bại bản sao Commeson, mọi người đều ngưỡng mộ
[2025-02-09 16:46:16] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 16:46:28] : hoangtusv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 16:47:04] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 16:47:16] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 16:49:16] : hoangtusv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 16:50:28] : 26thmay vừa lên Top 10 Giải Siêu Hạng
[2025-02-09 16:52:05] : 26thmay vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 16:54:05] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 16:54:17] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 16:54:29] : theloaidb vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 16:54:41] : huyhoacai16: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 16:54:53] : huyhoacai16: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 16:59:31] : BOSS Super Broly 30 vừa xuất hiện tại Nam Kamê
[2025-02-09 17:01:06] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-09 17:01:18] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-09 17:01:30] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-09 17:01:43] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-09 17:01:55] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 1
[2025-02-09 17:02:06] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 1
[2025-02-09 17:02:19] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 1
[2025-02-09 17:02:32] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-09 17:02:54] : onlylisa: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 17:03:08] : onlylisa: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 17:03:19] : onlylisa: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 17:07:31] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 17:07:43] : saywhatfuck vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 17:08:43] : saywhatfuck vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 17:08:55] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 17:09:07] : dungjkhuong: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 17:09:19] : saywhatfuck vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 17:09:31] : dungjkhuong: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 17:09:43] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 17:09:55] : saywhatfuck vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 17:10:31] : saywhatfuck vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 17:10:55] : saywhatfuck vừa lên Top 2 Giải Siêu Hạng
[2025-02-09 17:11:07] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 17:11:19] : dungjkhuong: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 17:12:08] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 17:12:20] : 14daystop1: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 17:13:32] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:14:33] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 17:14:45] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 17:14:57] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 17:15:08] : redbuu99 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 17:15:21] : huannehihii: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 17:15:33] : BOSS Super Broly 30 vừa xuất hiện tại Đảo Kamê
[2025-02-09 17:15:45] : cuvuinhae: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 17:15:57] : s14mikey14s: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 17:16:09] : hoangtusv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 17:16:21] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:16:32] : strongbow03: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 17:16:57] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:18:33] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:18:46] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:18:57] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:19:09] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:19:21] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:19:32] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:19:44] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 17:20:45] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:20:58] : hoangtusv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 17:23:21] : s14kjng vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-09 17:23:58] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 17:24:57] : shenlong14s vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 2 sao
[2025-02-09 17:25:23] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:25:36] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 17:26:00] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 17:26:12] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 17:27:12] : huyhoacai16: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 17:27:36] : huyhoacai16: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 17:27:48] : siukamer vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 17:29:13] : mikitaa11 vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 17:29:24] : mikitaa11 vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 17:29:48] : siukamer vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 17:30:00] : mikitaa11 vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 17:30:37] : mikitaa11 vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 17:30:48] : siukamer vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 17:31:13] : siukamer vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 17:31:24] : mikitaa11 vừa lên Top 2 Giải Siêu Hạng
[2025-02-09 17:31:37] : hoangtusv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 17:31:48] : siukamer vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 17:33:40] : siukamer vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 17:33:40] : BOSS Super Broly 30 vừa xuất hiện tại Nam Kamê
[2025-02-09 17:33:49] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 17:34:01] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 17:34:49] : 70ongchu vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 2 sao
[2025-02-09 17:35:02] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 17:35:13] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 17:35:37] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 17:35:49] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 17:36:02] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 17:36:15] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 17:36:26] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 17:36:38] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-09 17:36:50] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-09 17:37:03] : thichdcyeu1 vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 3 sao
[2025-02-09 17:37:15] : thichdcyeu1 vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 3 sao
[2025-02-09 17:37:26] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-09 17:37:38] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-09 17:37:51] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-09 17:38:02] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 17:38:14] : maishiranui: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 17:38:26] : helios8: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 17:38:38] : betrangsugar vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 17:38:50] : tunnphet: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 17:39:03] : betrangsugar vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 17:39:14] : tunnphet: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 17:39:26] : betrangsugar vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 17:39:38] : betrangsugar vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 17:39:51] : tunnphet: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 17:40:40] : s14mindz: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 17:40:50] : betrangsugar vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 17:41:27] : pipobeo2025 vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 17:42:15] : pipobeo2025 vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 17:44:04] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 17:45:04] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 17:45:14] : ltranbinhl: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 17:45:27] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 17:45:39] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 17:45:51] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 17:46:05] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 17:46:16] : ltranbinhl: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 17:46:27] : s14cassan: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 17:46:39] : s14cassan: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 17:46:51] : cuong14star: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 17:47:03] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 17:47:15] : breakskips: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 17:48:03] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 17:48:16] : 14daystop1: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 17:48:27] : redbuu99 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Nail chiến binh Namếc
[2025-02-09 17:48:39] : 0ngmomsv14 vừa nhặt được Áo Thần Namếc tại Cánh đồng tuyết khu 7
[2025-02-09 17:48:51] : z14toyota: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 17:50:15] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:50:40] : BOSS Super Broly 30 vừa xuất hiện tại Đảo Kamê
[2025-02-09 17:53:19] : ongketrumsd: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 17:53:31] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:54:07] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:54:56] : s14kjng vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 17:56:19] : ongketrumsd: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 17:57:31] : ongketrumsd: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 17:57:44] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 17:58:31] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:58:44] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:58:56] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:59:08] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 17:59:20] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 17:59:31] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 17:59:44] : breakskips vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 17:59:55] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 18:00:08] : pavelnedved: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 18:00:19] : bapcaix: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 18:00:31] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 18:00:43] : breakskips vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 18:01:31] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 18:02:08] : breakskips vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 18:02:32] : breakskips vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 18:02:44] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 18:02:57] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 18:03:08] : breakskips vừa lên Top 2 Giải Siêu Hạng
[2025-02-09 18:04:32] : breakskips vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 18:06:34] : ongketrumsd: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 18:08:23] : z14volvo vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 18:09:36] : BOSS Super Broly 30 vừa xuất hiện tại Nam Guru
[2025-02-09 18:12:24] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 18:12:37] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 18:13:25] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 18:13:37] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 18:13:49] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 18:14:37] : ahhbinzett: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 18:14:49] : ahhbinzett: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 18:15:00] : ahhbinzett: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 18:16:13] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 18:16:25] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 18:16:37] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 18:16:50] : kaioshjne10: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 18:17:01] : thiemxd874: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 18:17:13] : buijoxygen: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 18:18:01] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 18:18:13] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 18:18:25] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 18:18:37] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 18:18:49] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 18:19:01] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 18:19:37] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 18:20:15] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 18:20:28] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 18:20:40] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 18:20:52] : 14daystop1: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 18:21:05] : piclodaim8: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 18:21:17] : bapcaix: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 18:21:28] : bapcaix: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 18:21:40] : 14daystop1: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 18:22:16] : tamkisieu vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 18:24:41] : BOSS Super Broly 30 vừa xuất hiện tại Thành phố Vegeta
[2025-02-09 18:26:53] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 18:27:29] : thanhshinx vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-09 18:27:41] : bapcaix vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 18:27:53] : s14kjng vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 18:28:41] : bapcaix vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 18:29:18] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 18:29:29] : hoangtusv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 18:29:53] : bapcaix vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 18:30:54] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 18:32:05] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 18:32:17] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 18:33:07] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 18:33:42] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 18:33:53] : z14octiu6789: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 18:34:06] : hoangtusv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 18:34:42] : pavelnedved: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 18:35:31] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 18:36:55] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 18:37:30] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 18:37:43] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 18:38:31] : BOSS Tiểu đội trưởng vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 18:38:43] : BOSS Số 1 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 18:38:54] : BOSS Số 2 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 18:39:06] : BOSS Số 3 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 18:39:18] : BOSS Số 4 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 18:39:30] : ongketrumsd: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 18:45:18] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 14
[2025-02-09 18:45:30] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 14
[2025-02-09 18:45:42] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 14
[2025-02-09 18:46:31] : s14theking: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 18:46:43] : s14theking: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 18:46:55] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 18:47:07] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 18:47:19] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 18:47:31] : s14theking: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 18:47:43] : s14cassan: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 18:47:55] : s14mikey14s: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 18:48:08] : s14mikey14s: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 18:50:20] : redbuu99 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 18:52:08] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 18:52:32] : BOSS Super Broly 30 vừa xuất hiện tại Nam Kamê
[2025-02-09 18:52:44] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 18:52:57] : 14daystop1: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 18:53:09] : 14daystop1: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 18:54:09] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 18:54:57] : policexmafia: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 18:55:10] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 18:55:20] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 18:55:32] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-09 18:55:46] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-09 18:55:57] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-09 18:56:08] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-09 18:56:21] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-09 18:56:33] : nmsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 18:56:46] : policexmafia: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 18:56:58] : abachu14s vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 18:58:57] : onehitdinha vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 18:59:46] : onehitdinha vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 19:00:10] : onehitdinha vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 19:03:34] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:05:36] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:05:48] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-09 19:06:01] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 19:06:11] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:06:24] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 19:06:35] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-09 19:06:47] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-09 19:07:00] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-09 19:07:11] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-09 19:07:24] : ongketrumsd: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 19:07:37] : sinhcool: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 19:07:48] : sinhcool: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 19:08:01] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 19:09:00] : hoangtusv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 19:09:12] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:09:36] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:10:13] : onehitdinha vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 19:11:37] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 19:12:13] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 19:12:25] : beoj97: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 19:13:13] : hoangtusv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 19:14:25] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:14:37] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 19:16:13] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 19:16:25] : ongketrumsd: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 19:16:37] : kenzenprone: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 19:17:25] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 19:17:38] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 19:17:50] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 19:18:01] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 19:18:13] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 19:18:26] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 19:18:39] : onlylisa: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 19:18:50] : s14theking: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 19:19:02] : policexmafia: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 19:19:13] : sunvinvn: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 19:19:26] : sunvinvn: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 19:19:38] : sunvinvn: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 19:23:15] : yuzz06: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 19:24:02] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 19:24:14] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 19:24:26] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 19:24:39] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 19:24:50] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 19:25:03] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 19:26:39] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 19:26:53] : 14daystop1: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 19:28:39] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:28:51] : 14daystop1: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 19:30:17] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:30:28] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:30:41] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:30:51] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:31:04] : minhchiens14 vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 19:31:16] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:31:27] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:31:41] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:32:04] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 19:32:16] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:32:27] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:32:40] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:32:51] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:33:05] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:33:17] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:33:29] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:33:41] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:33:52] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:34:04] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:34:16] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:34:28] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:34:41] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 19:34:52] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:35:04] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:35:17] : s14mikey14s: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 19:35:41] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 19:35:53] : mikitaa11 vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 19:36:05] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 19:36:18] : mikitaa11 vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 19:36:28] : policexmafia: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 19:37:16] : mikitaa11 vừa lên Top 2 Giải Siêu Hạng
[2025-02-09 19:38:05] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:38:17] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:38:29] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:38:41] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:38:53] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:39:05] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:39:17] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:39:28] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:39:40] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:39:52] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:40:05] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:40:16] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:40:29] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:40:41] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:40:52] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:41:04] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:41:17] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:41:28] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:41:40] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:41:52] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:42:04] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:42:17] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:42:29] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:42:41] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:42:53] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:43:05] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:43:17] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:43:29] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:43:41] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:43:53] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:44:05] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:44:17] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:44:29] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:44:41] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:44:52] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:45:05] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:45:16] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:45:29] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-09 19:45:41] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-09 19:45:53] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-09 19:46:05] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-09 19:46:18] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:46:29] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-09 19:46:42] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 19:46:53] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:47:06] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:47:18] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:47:30] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 19:47:41] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:47:53] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:48:06] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:48:18] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:48:29] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:48:41] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 19:48:53] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 19:49:05] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 19:49:17] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 19:49:29] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 19:49:43] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 19:49:53] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 19:50:06] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 19:50:18] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 19:50:31] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 19:50:42] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 19:50:54] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 19:51:08] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 19:51:19] : chaomynuu: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 19:51:30] : chaomynuu: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 19:51:43] : Chúc mừng ongtrumsv14 đã thắng 90.000.000 vàng  với con số may mắn  66
[2025-02-09 19:51:54] : betrangsugar vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 20:18:00] : policexmafia: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : ongketrumsd: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : anrenerlyn: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : gomahsama: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : ongketrumsd: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : [HT] boyphoply vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Gohan
[2025-02-09 20:18:00] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 20:18:00] : vegetasv14 vừa nhặt được Giầy Thần Xayda tại Cánh đồng tuyết khu 14
[2025-02-09 20:18:00] : nmsv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : sangkirin: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : policexmafia: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : policexmafia: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : hivgameroi: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : 29z19999: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : poulethmm: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : hoangtusv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : poulethmm: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : hoangtusv14: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : zvegitosv14: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : nmsv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 20:18:00] : 14daystop1: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 20:18:00] : ongtrumsv14: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : oneeye14s vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 20:18:00] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:18:00] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:18:00] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:18:00] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:18:00] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:18:00] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 20:18:00] : xezippo vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 20:18:00] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 20:18:00] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 20:18:00] : 00huydiet00 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 20:18:00] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 20:18:00] : ongtrumsv14: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 20:18:00] : iphone14pr0: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : iphone14pr0: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 20:18:00] : abachu14s vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 20:18:00] : siukamer vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 20:18:19] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 20:19:43] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 20:19:55] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 20:20:07] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 20:20:20] : sangkirin: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 20:20:32] : azer0th: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 20:20:44] : s14theking: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 20:22:09] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 20:22:20] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:22:33] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:23:22] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:23:34] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:24:10] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:24:22] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:24:34] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:24:46] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:24:59] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:25:10] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:25:22] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:25:34] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 20:25:47] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 20:26:24] : vanthanhnham: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 20:26:36] : vanthanhnham: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 20:26:48] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 20:27:00] : bapcaix: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 20:27:24] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 20:27:36] : bapcaix: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 20:28:12] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 20:28:24] : nhuquynhlove: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 20:32:01] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 20:36:25] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 20:36:37] : purplenamec: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 20:39:02] : xezippo vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Thần Vũ Trụ Kaio
[2025-02-09 20:40:38] : purplenamec: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 20:42:02] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 20:42:14] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 20:42:58] : zvegitosv14: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 20:43:38] : zvegitosv14: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 20:43:50] : khavixxx: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 20:44:02] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 20:44:38] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 20:44:50] : worldi3om: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 20:45:02] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 20:45:26] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 20:45:38] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 20:45:51] : gomahsama: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 20:46:02] : vl3ebaodz: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 20:46:26] : nmsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 20:46:38] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 20:46:50] : s14miikita: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 20:47:02] : BOSS Tiểu đội trưởng vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 20:47:14] : BOSS Số 1 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 20:47:27] : BOSS Số 2 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 20:47:38] : BOSS Số 3 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 20:47:50] : BOSS Số 4 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 20:48:02] : s14miikita: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 20:50:39] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 20:50:50] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 20:51:03] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 20:51:14] : azer0th: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 20:51:26] : azer0th: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 20:51:38] : azer0th: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 20:52:14] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 20:52:51] : ok01doithu vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 20:53:15] : ok01doithu vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 20:53:27] : chupbachupp vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-09 20:54:04] : ok01doithu vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 20:54:27] : ok01doithu vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 20:55:52] : danhnatsv14 vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 2 sao
[2025-02-09 20:56:03] : danhnatsv14 vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 3 sao
[2025-02-09 20:56:16] : danhnatsv14 vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 3 sao
[2025-02-09 20:57:04] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:57:16] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:57:40] : BOSS Super Broly 30 vừa xuất hiện tại Nam Kamê
[2025-02-09 20:58:04] : juliennn vừa lên Top 10 Giải Siêu Hạng
[2025-02-09 20:58:16] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:58:28] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 20:58:40] : onehitdinha vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 20:58:52] : juliennn vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 20:59:04] : juliennn vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 20:59:16] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 20:59:28] : minhchiens14 vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 20:59:40] : nmsv14 vừa lên Top 10 Giải Siêu Hạng
[2025-02-09 20:59:52] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 21:00:04] : blackzamcha vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 21:00:16] : BOSS Fide Vàng 1 vừa xuất hiện tại Đông Karin
[2025-02-09 21:00:28] : poulethmm: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 21:00:40] : poulethmm: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 21:00:52] : poulethmm: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 21:01:04] : nmsv14 vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 21:01:28] : betrangsugar vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 21:01:40] : nmsv14 vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 21:02:04] : kingtft vừa lên Top 10 Giải Siêu Hạng
[2025-02-09 21:02:28] : onehitdinha vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 21:02:40] : kingtft vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 21:02:52] : nmsv14 vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 21:03:29] : kingtft vừa lên Top 6 Giải Siêu Hạng
[2025-02-09 21:03:41] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 21:03:53] : nmsv14 vừa lên Top 2 Giải Siêu Hạng
[2025-02-09 21:04:29] : kingtft vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 21:04:40] : kingtft vừa lên Top 2 Giải Siêu Hạng
[2025-02-09 21:04:53] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-09 21:05:05] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-09 21:05:16] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 21:05:29] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-09 21:05:41] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-09 21:05:53] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 21:06:05] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-09 21:06:17] : tiktok2026 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-09 21:06:29] : chipuido: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 21:06:41] : gomahsama: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 21:07:41] : ok01doithu vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 21:08:05] : ok01doithu vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 21:08:17] : hivgameroi: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 21:09:41] : nappas14 vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 21:10:17] : nappas14 vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 21:10:53] : nappas14 vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 21:11:05] : nappas14 vừa lên Top 4 Giải Siêu Hạng
[2025-02-09 21:11:17] : kingtft vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 21:11:29] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 21:13:30] : betrangsugar vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 21:14:18] : nappas14 vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 21:15:06] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-09 21:15:18] : nappas14 vừa lên Top 2 Giải Siêu Hạng
[2025-02-09 21:15:30] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-09 21:15:42] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 21:15:55] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 21:16:07] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 21:16:19] : strongbow03: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 21:16:30] : trumnrsd6789: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 21:16:42] : z14octiu6789: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 21:16:54] : nmsv14: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 21:18:06] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 21:19:19] : worldi3om: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 21:19:31] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 21:20:20] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 21:20:32] : worldi3om: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 21:20:43] : zztiktokzz2 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 21:21:31] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 21:21:43] : juliennn vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 21:21:55] : juliennn vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 21:22:07] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 21:22:20] : jangkamehaa vừa lên Top 10 Giải Siêu Hạng
[2025-02-09 21:22:31] : juliennn vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 21:22:43] : juliennn vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 21:22:55] : jangkamehaa vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 21:23:07] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 21:23:19] : gohanxcute07: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 21:23:32] : gohanxcute07: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 21:23:43] : ductessstt: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 21:23:56] : xezippo vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 21:24:08] : jangkamehaa vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 21:24:32] : jangkamehaa vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 21:24:44] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 21:24:56] : worldi3om: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 21:26:32] : Chúc mừng drtomdz đã may mắn quay Vòng quay Đặt biệt nhận được CT Lý Tiểu Nương Rực Rỡ hạn dùng vĩnh viễn
[2025-02-09 21:28:20] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 21:29:20] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 21:29:32] : lausun vừa lên Top 10 Giải Siêu Hạng
[2025-02-09 21:29:45] : BOSS Super Broly 30 vừa xuất hiện tại Nam Kamê
[2025-02-09 21:29:57] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 21:30:09] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 21:30:21] : khoaproo000: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 21:30:57] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 1
[2025-02-09 21:31:09] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 1
[2025-02-09 21:31:21] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 1
[2025-02-09 21:32:09] : BOSS Tiểu đội trưởng vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 21:32:21] : BOSS Số 1 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 21:32:33] : BOSS Số 2 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 21:32:45] : BOSS Số 3 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 21:32:58] : BOSS Số 4 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 21:33:09] : zvegitosv14: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 21:33:21] : zvegitosv14: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 21:33:33] : zvegitosv14: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 21:34:09] : boyphoply vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 21:34:21] : boyphoply vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 21:34:45] : boyphoply vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 21:35:33] : boyphoply vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 21:38:10] : blackhahhi vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 21:38:22] : tiktok2026 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-09 21:40:59] : Chúc mừng sieuthan1st đã may mắn mở Hộp quà Cađíc VIP nhận được CT Cađíc SSJ hạn dùng vĩnh viễn
[2025-02-09 21:42:23] : kiuuuute14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-09 21:42:34] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 21:42:46] : Chúc mừng sieuthan1st đã may mắn mở Hộp quà Cađíc VIP nhận được CT Cađíc SSJ2 M hạn dùng vĩnh viễn
[2025-02-09 21:42:59] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 21:43:10] : bapcaix: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 21:44:11] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 21:44:23] : bapcaix: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 21:45:24] : Chúc mừng sieuthan1st đã may mắn mở Hộp quà Cađíc VIP nhận được CT Cađíc SSJ3 hạn dùng vĩnh viễn
[2025-02-09 21:45:36] : bapcaix: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 21:47:01] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 21:47:13] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 21:47:24] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 21:50:01] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-09 21:50:13] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-09 21:50:25] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-09 21:50:36] : ahhbinzett vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 21:50:48] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 21:51:00] : strongbow03: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 21:52:12] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 21:52:25] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 21:52:36] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 21:52:50] : zztiktokzz2 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 21:53:01] : purplenamec: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-09 21:53:13] : vanthanhnham: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 21:53:26] : gohanxcute07: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 21:53:37] : s14cassan: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 21:56:01] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 21:57:01] : siukamer: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 21:57:14] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 21:57:26] : xezippo vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 21:58:02] : s14kingkog gọi rồng 1 sao và ước được 61 hồng ngọc
[2025-02-09 21:58:38] : siukamer: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 21:59:38] : kingtft vừa lên Top 7 Giải Siêu Hạng
[2025-02-09 22:00:02] : kingtft vừa lên Top 5 Giải Siêu Hạng
[2025-02-09 22:00:14] : kingtft vừa lên Top 3 Giải Siêu Hạng
[2025-02-09 22:00:26] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 22:00:38] : kingtft vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 22:00:50] : mkhanqqq: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 22:01:14] : betrangsugar vừa lên Top 1 Giải Siêu Hạng
[2025-02-09 22:03:50] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 22:04:02] : tiktok14s: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 22:04:14] : clearbosss: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 22:04:26] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 22:04:38] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 22:04:51] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 22:05:37] : khavixxx: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 22:05:50] : khavixxx: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 22:06:14] : khavixxx: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 22:06:50] : clearbosss: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 22:07:02] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 22:07:15] : Chúc mừng drtomdz đã may mắn quay Vòng quay Đặt biệt nhận được Cành đào hạn dùng vĩnh viễn
[2025-02-09 22:07:38] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 22:07:50] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 22:08:02] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 22:08:14] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 22:09:50] : clearbosss: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 22:10:38] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 22:10:50] : BOSS Super Broly 30 vừa xuất hiện tại Nam Kamê
[2025-02-09 22:13:14] : Chúc mừng drtomdz đã may mắn quay Vòng quay Đặt biệt nhận được Hổ mặp trắng hạn dùng vĩnh viễn
[2025-02-09 22:13:27] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 22:13:38] : gokurose1987: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 22:14:38] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 22:14:50] : gomahsama: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 22:16:50] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 22:17:02] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 22:17:27] : kenzenprone: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 22:18:27] : nr63nhaiti vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 22:52:05] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 22:52:17] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 22:52:41] : shyn1zzz: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 22:52:53] : ok01doithu vừa lên Top 9 Giải Siêu Hạng
[2025-02-09 22:53:05] : shyn1zzz: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 22:53:30] : ok01doithu vừa lên Top 8 Giải Siêu Hạng
[2025-02-09 22:54:31] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 22:54:43] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 22:54:55] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 22:55:06] : shyn1zzz: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 22:55:19] : drtomdz vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 2 sao
[2025-02-09 22:55:30] : sv14dwsze: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 22:55:43] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 22:55:54] : gohanxcute07: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 22:56:06] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 22:56:19] : siukamer: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 22:56:43] : zztiktokzz2 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 23:05:08] : ongketrumsd: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 23:05:43] : jirenbommnek vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 23:07:43] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:08:08] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:08:19] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:08:32] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 23:08:43] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 23:08:56] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-09 23:09:07] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:09:20] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:09:32] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:09:44] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:09:56] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:10:08] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:10:20] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:10:32] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:10:44] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:10:56] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:11:08] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:11:20] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:11:32] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:11:44] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 23:11:56] : ongketrumsd: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 23:12:08] : z14octiu6789: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-09 23:12:20] : z14octiu6789: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-09 23:12:33] : z14octiu6789: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-09 23:13:32] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 23:13:45] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 23:14:35] : ongtrumsv14: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 23:15:11] : ongtrumsv14: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 23:15:13] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 23:15:33] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 23:18:17] : ongtrumsv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 23:18:18] : edatcuto vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 23:18:24] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 23:18:26] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 23:18:27] : ongtrumsv14: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 23:18:30] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 23:18:32] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 23:18:34] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 23:23:46] : clearbosss: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 23:24:11] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 23:24:23] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 23:24:35] : ongtrumsv14: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 23:24:47] : ongtrumsv14: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 23:25:12] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 23:25:23] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 23:25:35] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 23:25:47] : flofrozen vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 3 sao
[2025-02-09 23:26:00] : BOSS Super Broly 30 vừa xuất hiện tại Rừng dương xỉ
[2025-02-09 23:26:12] : ongtrumsv14: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 23:26:24] : ongtrumsv14: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 23:26:36] : ongtrumsv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 23:29:12] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-09 23:29:37] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 23:30:13] : ongketrumsd: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-09 23:30:25] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-09 23:30:37] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 23:30:49] : nmpassed: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 23:31:02] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 23:31:13] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 23:32:51] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 23:33:02] : ongketrumsd: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 23:35:15] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-09 23:35:40] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 23:36:52] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 23:37:04] : ongtrumsv14: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 23:38:41] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-09 23:38:52] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 23:39:14] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 23:39:35] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 23:39:56] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-09 23:40:39] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:41:29] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-09 23:41:40] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 23:43:16] : ongtrumsv14: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 23:47:42] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 23:47:54] : nmpassed: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-09 23:48:06] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 23:48:17] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 23:48:30] : babynmec22 vừa nhặt được Áo Thần Linh tại Dòng sông băng khu 13
[2025-02-09 23:49:17] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-09 23:49:30] : sonjinwoo: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-09 23:49:42] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 23:49:53] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-09 23:50:05] : ongtrumsv14: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-09 23:50:17] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 23:50:29] : zinvinijj: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-09 23:50:55] : BOSS Super Broly 30 vừa xuất hiện tại Rừng dương xỉ
[2025-02-09 23:51:06] : ongketrumsd: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-09 23:54:19] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 23:54:31] : nmpassed: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-09 23:55:06] : edatcuto vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 23:55:54] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 23:56:07] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-09 23:56:19] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-09 23:56:30] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 23:56:43] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-09 23:56:55] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-09 23:57:07] : zvegitosv14: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-09 23:57:19] : mailovedun: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-09 23:57:31] : onlylisa: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-09 23:57:43] : BOSS Tiểu đội trưởng vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 23:57:54] : BOSS Số 1 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 23:58:07] : BOSS Số 2 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 23:58:19] : BOSS Số 3 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 23:58:30] : BOSS Số 4 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-09 23:58:42] : hoangtusv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-09 23:58:54] : botuii: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-09 23:59:07] : bulubili vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-09 23:59:18] : botuii: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-09 23:59:31] : lucjfer8683 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 00:00:19] : 0ngtrumsv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 00:01:07] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-10 00:02:19] : ongtrumsv14: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-10 00:02:31] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-10 00:02:54] : ongtrumsv14: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-10 00:05:43] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 00:06:32] : 21luciifer vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 00:07:21] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 00:07:35] : 0ngtrumsv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 00:07:57] : BOSS Super Broly 30 vừa xuất hiện tại Rừng đá
[2025-02-10 00:10:35] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 00:10:47] : hoangtusv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 00:10:58] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 00:11:11] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 00:11:22] : ongtrumsv14: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-10 00:11:35] : ongtrumsv14: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-10 00:12:10] : sonjinwoo: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-10 00:14:34] : BOSS Tiểu đội trưởng vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-10 00:14:46] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-10 00:14:59] : BOSS Số 1 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-10 00:15:11] : BOSS Số 2 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-10 00:15:23] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-10 00:15:35] : BOSS Số 3 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-10 00:15:47] : BOSS Số 4 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-10 00:16:00] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 00:16:13] : ongtrumsv14: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-10 00:18:11] : beoxdsv14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 00:20:59] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 00:21:12] : BOSS Super Broly 25 vừa xuất hiện tại Thành phố Vegeta
[2025-02-10 00:22:13] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 00:22:36] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 00:22:48] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 00:23:01] : ongtrumsv14: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-10 00:23:12] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 00:23:24] : s14mikey14s: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 00:26:25] : BOSS Super Broly 29 vừa xuất hiện tại Rừng dương xỉ
[2025-02-10 00:26:37] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 00:26:49] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 00:27:01] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 00:27:13] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 00:27:24] : hoangtusv14: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 00:27:37] : sakura0m: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-10 00:27:49] : sakura0m: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-10 00:28:01] : cuvuinhae: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-10 00:29:14] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-10 00:29:25] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-10 00:29:37] : hoangtusv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 00:29:49] : ongtrumsv14: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-10 00:30:01] : ongtrumsv14: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-10 00:30:24] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 00:31:02] : edatcuto vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-10 00:31:25] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 00:31:37] : ongketrumsd: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 00:32:37] : onmywayyyyy vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 00:33:13] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-10 00:33:37] : lucjfer8683 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 00:33:49] : clearbosss: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 00:34:10] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-10 00:34:32] : s14chupachup: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-10 00:34:53] : ongtrumsv14: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-10 00:38:03] : BOSS Super Broly 29 vừa xuất hiện tại Đảo Kamê
[2025-02-10 00:39:15] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vách núi Moori
[2025-02-10 00:39:27] : BOSS Số 1 vừa xuất hiện tại Vách núi Moori
[2025-02-10 00:39:41] : BOSS Số 2 vừa xuất hiện tại Vách núi Moori
[2025-02-10 00:39:52] : BOSS Số 3 vừa xuất hiện tại Vách núi Moori
[2025-02-10 00:40:03] : BOSS Số 4 vừa xuất hiện tại Vách núi Moori
[2025-02-10 00:41:04] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 00:42:28] : BOSS Super Broly 29 vừa xuất hiện tại Đảo Guru
[2025-02-10 00:42:40] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 00:42:52] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 00:43:05] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 00:43:17] : ongketrumsd: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 00:43:29] : lgriss: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-10 00:44:05] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 00:44:17] : lausun: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-10 00:44:45] : lausun: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-10 00:44:53] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 00:49:55] : beoxdsv14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-10 00:52:44] : 00huydiet00 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 00:54:19] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 00:54:57] : kaionolie vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Thần Vũ Trụ Kaio
[2025-02-10 00:55:55] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 00:56:08] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-10 00:56:21] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 00:56:32] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 00:56:45] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 00:56:56] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 00:57:09] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 00:57:20] : ii3oydzi: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-10 00:57:33] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 00:57:44] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 00:57:56] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 00:58:08] : lausun: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 00:58:20] : ii3oydzi: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 00:58:33] : BOSS Super Broly 30 vừa xuất hiện tại Rừng dương xỉ
[2025-02-10 00:58:44] : minhakamaru vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-10 00:58:56] : kakarot30m: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-10 00:59:08] : vanthanhnham: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-10 00:59:21] : onlylisa: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-10 00:59:44] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:00:45] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 01:01:21] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:01:34] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 01:01:44] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-10 01:01:57] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-10 01:02:08] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 01:02:20] : sakura0m: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 01:02:33] : cadizzsv14: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-10 01:02:44] : maybelinn9: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-10 01:02:58] : ongtrumsv14: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-10 01:03:10] : cadizzsv14: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-10 01:03:21] : helios8: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-10 01:03:33] : ongketrumsd: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 01:03:45] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:05:09] : hoangtusv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 01:05:21] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:05:33] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-10 01:05:57] : edatcuto vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 01:06:46] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-10 01:06:57] : ongtrumsv14: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-10 01:07:09] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 01:07:45] : ongtrumsv14: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-10 01:07:57] : BOSS Super Broly 27 vừa xuất hiện tại Thung lũng đen
[2025-02-10 01:13:11] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:13:24] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:13:35] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:13:47] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:14:00] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:14:59] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:15:12] : BOSS Super Broly 29 vừa xuất hiện tại Rừng cọ
[2025-02-10 01:16:23] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:16:35] : hoangtusv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 01:17:24] : lucjfer8683 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 01:20:38] : beoxdsv14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 01:21:01] : ongtrumsv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 01:22:49] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-10 01:23:13] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 01:23:25] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-10 01:24:01] : ongtrumsv14: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-10 01:26:38] : BOSS Super Broly 29 vừa xuất hiện tại Nam Kamê
[2025-02-10 01:28:14] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 01:28:50] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 01:29:02] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 01:29:15] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 01:29:27] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 01:29:39] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:29:50] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 01:30:02] : BOSS Super Broly 28 vừa xuất hiện tại Nam Kamê
[2025-02-10 01:30:15] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:30:27] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:30:39] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 01:30:51] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:31:03] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 01:31:15] : 0ngtrumsv14: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-10 01:31:28] : cuvuinhae: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-10 01:31:40] : ongtrumsv14: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-10 01:31:51] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 01:32:04] : ongtrumsv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-10 01:32:15] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 01:32:27] : ongtrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 01:32:39] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 01:32:51] : diormine: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-10 01:33:03] : diormine: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-10 01:33:15] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-10 01:33:27] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-10 01:33:40] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:33:52] : ongtrumsv14: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-10 01:34:28] : laooquann: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-10 01:35:52] : diormine: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-10 01:36:16] : edatcuto vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 01:37:04] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 01:37:16] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 01:37:28] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 01:37:42] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:38:16] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:38:28] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-10 01:38:40] : lausun: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-10 01:38:53] : hoangtusv14: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 01:39:04] : lausun: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-10 01:39:26] : lausun: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-10 01:39:47] : 21luciifer vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 01:40:18] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-10 01:40:29] : ongtrumsv14: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-10 01:41:05] : vigito0l: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-10 01:42:17] : ongketrumsd: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 01:43:54] : hoangtusv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 01:44:06] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:44:30] : BOSS Super Broly 29 vừa xuất hiện tại Đảo Guru
[2025-02-10 01:45:43] : hoangtusv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 01:46:42] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-10 01:46:54] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-10 01:47:06] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-10 01:47:18] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-10 01:47:30] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-10 01:47:42] : lucjfer8683 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 01:48:18] : mihnday vừa nhặt được Giầy Thần Linh tại Cánh đồng tuyết khu 3
[2025-02-10 01:51:09] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:52:31] : BOSS Super Broly 29 vừa xuất hiện tại Thung lũng đen
[2025-02-10 01:53:08] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 01:53:19] : clearbosss: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 01:54:45] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 01:55:21] : sakura0m: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 01:58:22] : beoxdsv14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-10 01:59:33] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 01:59:45] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 01:59:58] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 02:00:09] : dunghuongsl: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-10 02:00:21] : cuvuinhae: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-10 02:00:33] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 02:00:45] : mailovedun: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-10 02:00:58] : kaioshinzii: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-10 02:01:21] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 02:01:33] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 02:01:46] : xdbaby201: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-10 02:02:10] : xdbaby201: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-10 02:03:35] : BOSS Super Broly 29 vừa xuất hiện tại Nam Kamê
[2025-02-10 02:06:24] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-10 02:06:35] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 02:06:48] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-10 02:06:59] : ductessstt: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-10 02:07:12] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:07:23] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:07:35] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:07:48] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:08:00] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:09:12] : laooquann: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-10 02:11:24] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-10 02:12:48] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 02:13:01] : ductessstt: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 02:13:12] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-10 02:13:24] : sakura0m: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-10 02:14:01] : nmsv14: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-10 02:14:25] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:14:38] : BOSS Super Broly 28 vừa xuất hiện tại Nam Kamê
[2025-02-10 02:15:49] : laooquann: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-10 02:16:01] : BOSS Super Broly 28 vừa xuất hiện tại Rừng đá
[2025-02-10 02:16:24] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:16:37] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 02:16:50] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 02:17:01] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 02:17:49] : botuii: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-10 02:18:01] : botuii: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-10 02:18:27] : botuii: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-10 02:18:50] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 02:20:01] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 02:20:23] : buidoi14s: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-10 02:21:14] : ongketrumsd: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 02:21:27] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:24:03] : vigito0l: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 02:24:15] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:24:27] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:24:39] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:24:51] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:25:03] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:25:27] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 02:25:39] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:25:51] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:26:28] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 02:26:40] : kaioshinzii: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-10 02:28:05] : hoangtusv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 02:28:40] : beoxdsv14 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 02:29:16] : hoangtusv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 02:29:28] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:29:41] : BOSS Super Broly 29 vừa xuất hiện tại Nam Kamê
[2025-02-10 02:29:52] : buidoi14s: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-10 02:30:41] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 02:30:52] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 02:31:04] : BOSS Super Broly 29 vừa xuất hiện tại Thành phố Vegeta
[2025-02-10 02:31:17] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 02:31:28] : ongketrumsd: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-10 02:31:40] : lausun: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-10 02:31:53] : ongketrumsd: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-10 02:32:17] : clearbosss: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 02:34:05] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:34:16] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 02:38:28] : 00huydiet00 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 02:39:30] : ductessstt: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 02:44:18] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-10 02:45:43] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 02:45:55] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-10 02:46:06] : BOSS Super Broly 30 vừa xuất hiện tại Thành phố Vegeta
[2025-02-10 02:46:20] : sakura0m: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-10 02:47:07] : ongketrumsd: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-10 02:47:20] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-10 02:47:31] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 02:47:43] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-10 02:47:55] : kaioshinzii: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-10 02:48:31] : th1nhv4n: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-10 02:48:55] : th1nhv4n: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-10 02:50:55] : xiaorio vừa mở Rương Ngọc Rồng nhận được Ngọc Rồng 3 sao
[2025-02-10 02:51:33] : BOSS Super Broly 29 vừa xuất hiện tại Nam Kamê
[2025-02-10 02:52:09] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-10 02:52:20] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-10 02:52:33] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-10 02:52:45] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-10 02:52:56] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-10 02:53:09] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-10 02:53:19] : kaioshinzii: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-10 02:54:21] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:56:21] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:56:33] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 02:56:45] : ongketrumsd: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 02:58:21] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 02:59:08] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-10 03:00:09] : hoangtusv14: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 03:00:23] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 03:01:11] : BOSS Super Broly 29 vừa xuất hiện tại Thành phố Vegeta
[2025-02-10 03:01:23] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 03:01:33] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 03:01:46] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 03:02:03] : binbintoc: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-10 03:02:11] : ongketrumsd: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-10 03:02:23] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 03:02:36] : ongketrumsd: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-10 03:03:48] : hoangtusv14: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-10 03:05:39] : ongketrumsd: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 03:05:51] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 03:08:55] : hoangtusv14: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-10 03:11:45] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:11:57] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:12:10] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:12:21] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 03:12:33] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:12:45] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:12:58] : kaioshinzii: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-10 03:13:45] : BOSS Super Broly 29 vừa xuất hiện tại Vách núi đen
[2025-02-10 03:15:11] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 03:15:22] : suppervegito: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-10 03:17:22] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-10 03:18:35] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-10 03:18:47] : suppervegito: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 03:19:11] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 03:19:23] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 03:19:47] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 03:20:23] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-10 03:20:35] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-10 03:20:47] : bichoseuu: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-10 03:21:00] : xaydachodien: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-10 03:21:11] : bichoseuu: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-10 03:21:24] : tungems2: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-10 03:21:35] : tungems2: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-10 03:21:48] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:21:59] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:22:11] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:22:23] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:22:35] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:23:23] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-10 03:23:37] : chillend: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-10 03:24:37] : suppervegito: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-10 03:26:48] : chillend: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-10 03:29:15] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 03:29:38] : BOSS Super Broly 29 vừa xuất hiện tại Rừng đá
[2025-02-10 03:31:39] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-10 03:31:52] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-10 03:32:04] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-10 03:32:15] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 03:32:29] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 03:32:39] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-10 03:32:51] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-10 03:33:04] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-10 03:54:29] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:54:42] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-10 03:54:53] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 03:55:06] : sv14veivl: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-10 03:55:30] : sv14veivl: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-10 03:55:41] : c0ncakdl3117: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-10 03:55:54] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-10 03:56:06] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-10 03:56:18] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 03:56:30] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-10 03:56:41] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-10 03:56:54] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-10 03:57:06] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 03:57:17] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-10 03:57:29] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-10 03:57:41] : sv14veivl: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-10 03:57:53] : trcien4888 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-10 03:58:05] : c0ncakdl3117: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-10 03:58:18] : binbintoc: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-10 03:58:29] : binbintoc: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-10 03:58:42] : binbintoc: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-10 03:58:54] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-10 03:59:06] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
