[2025-02-15 07:50:12] : BOSS Siêu Bojack vừa xuất hiện tại Rừng nấm
[2025-02-15 07:50:36] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:01] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:12] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 07:51:25] : rick4yu5c: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 07:51:36] : phucovoroi: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 07:51:48] : BOSS Super Broly 30 vừa xuất hiện tại Thung lũng đen
[2025-02-15 07:52:00] : sangkirin vừa nhặt được Nhẫn Thần Linh tại Núi tuyết khu 11
[2025-02-15 07:52:12] : phucovoroi: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 07:52:48] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-15 07:53:00] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:12] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:24] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-15 07:53:36] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-15 07:57:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:57:36] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:57:48] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:58:00] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 07:58:12] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:11:13] : BOSS Siêu Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 08:11:24] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-15 08:11:37] : 21luciifer vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 08:11:48] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:12:00] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:12:12] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:12:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:12:36] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:12:48] : BOSS Super Broly 28 vừa xuất hiện tại Rừng đá
[2025-02-15 08:13:01] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:13:13] : BOSS Super Broly 28 vừa xuất hiện tại Thung lũng Namếc
[2025-02-15 08:13:24] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:13:37] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:13:49] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 08:14:02] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:14:14] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:14:25] : 14smafiad: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:14:37] : rick4yu5c: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:14:49] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:15:02] : captaingoku: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:15:13] : rick4yu5c: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 08:15:26] : hoaixniem: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-15 08:15:38] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:15:49] : hoaixniem: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-15 08:16:01] : hoaixniem: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-15 08:16:14] : ongketrumsd: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-15 08:16:25] : blackzbuscu: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:16:37] : mafiab4uj: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-15 08:16:49] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:17:01] : mafiab4uj: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-15 08:17:14] : mafiab4uj: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-15 08:17:26] : s14gogeta vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 08:17:37] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:17:49] : dieptrumsv14: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-15 08:18:02] : hoangtusv14: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:18:14] : hantindtq: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 08:18:26] : blackzbuscu: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:18:37] : haileedtq: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 08:19:49] : [HT] daitokoro vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Gohan
[2025-02-15 08:21:01] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-15 08:21:13] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-15 08:21:37] : 14smafia1: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-15 08:21:49] : BOSS Siêu Bojack vừa xuất hiện tại Rừng xương
[2025-02-15 08:22:02] : 14smafiab: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-15 08:26:37] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:26:50] : rick8mkso: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:27:01] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:27:13] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:27:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:27:37] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-15 08:27:49] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-15 08:28:01] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-15 08:28:13] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-15 08:28:26] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-15 08:28:37] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:28:49] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:29:01] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:29:13] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:29:26] : 14smafiad: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:29:37] : aphidepzai: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 08:29:49] : BOSS Bojack vừa xuất hiện tại Rừng nấm
[2025-02-15 08:30:01] : BOSS Bido vừa xuất hiện tại Rừng nấm
[2025-02-15 08:30:13] : BOSS Zangya vừa xuất hiện tại Rừng nấm
[2025-02-15 08:30:25] : BOSS Kogu vừa xuất hiện tại Rừng nấm
[2025-02-15 08:30:37] : BOSS Bujin vừa xuất hiện tại Rừng nấm
[2025-02-15 08:32:14] : BOSS Siêu Bojack vừa xuất hiện tại Rừng nấm
[2025-02-15 08:37:02] : gaunemecc vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 08:40:02] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-15 08:41:02] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 08:41:13] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 08:41:26] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 08:41:38] : mafiab4uj: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-15 08:41:50] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:42:02] : ongketrumsd: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-15 08:42:14] : tapchoidaz: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-15 08:42:25] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-15 08:42:37] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 08:42:50] : 26thmay vừa lên Top 5 Giải Siêu Hạng
[2025-02-15 08:43:02] : BOSS Siêu Bojack vừa xuất hiện tại Rừng nấm
[2025-02-15 08:43:14] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 08:43:26] : 26thmay vừa lên Top 3 Giải Siêu Hạng
[2025-02-15 08:43:38] : 26thmay vừa lên Top 2 Giải Siêu Hạng
[2025-02-15 08:43:50] : 26thmay vừa lên Top 1 Giải Siêu Hạng
[2025-02-15 08:44:02] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 08:44:14] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-15 08:44:25] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-15 08:44:38] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:44:49] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-15 08:45:02] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:45:14] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:45:26] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 08:45:38] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:45:50] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-15 08:46:02] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-15 08:46:13] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 08:46:26] : rick8mkso: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:46:37] : ongketrumsd: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-15 08:46:50] : babyshark14: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:47:02] : danhnatsv14: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 08:47:14] : s14gogeta vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 08:47:26] : sxmikeyxs: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-15 08:47:50] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:48:02] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:48:14] : BOSS Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 08:48:26] : BOSS Bido vừa xuất hiện tại Đông Karin
[2025-02-15 08:48:38] : BOSS Zangya vừa xuất hiện tại Đông Karin
[2025-02-15 08:48:50] : BOSS Kogu vừa xuất hiện tại Đông Karin
[2025-02-15 08:49:02] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:49:14] : BOSS Bujin vừa xuất hiện tại Đông Karin
[2025-02-15 08:49:26] : clearbosss: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:49:38] : clearbosss: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 08:50:14] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:50:26] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 08:50:38] : xmaixjnh: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-15 08:50:50] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 08:51:02] : BOSS Siêu Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 08:51:14] : clearbosss: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:51:26] : dieptrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 08:52:02] : hantindtq: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 08:52:14] : clearbosss: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 08:53:02] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-15 08:53:14] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-15 08:53:26] : thgthienn vừa lên Top 7 Giải Siêu Hạng
[2025-02-15 08:53:38] : thgthienn vừa lên Top 5 Giải Siêu Hạng
[2025-02-15 08:53:50] : thgthienn vừa lên Top 3 Giải Siêu Hạng
[2025-02-15 08:54:02] : thgthienn vừa lên Top 9 Giải Siêu Hạng
[2025-02-15 08:54:38] : thgthienn vừa lên Top 1 Giải Siêu Hạng
[2025-02-15 08:57:27] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:57:38] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:57:51] : BOSS Super Broly 30 vừa xuất hiện tại Rừng cọ
[2025-02-15 08:58:02] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:58:14] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:58:26] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:58:38] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:58:50] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:59:03] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 08:59:15] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 08:59:50] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 09:00:03] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 09:00:39] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-15 09:00:51] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 09:01:03] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 09:01:14] : BOSS Siêu Bojack vừa xuất hiện tại Nam Kamê
[2025-02-15 09:01:26] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 0
[2025-02-15 09:01:39] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-15 09:01:51] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-15 09:02:02] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-15 09:02:15] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-15 09:02:27] : 14smafiab: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-15 09:02:39] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:02:50] : whatterfuck: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-15 09:03:03] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:03:15] : whatterfuck: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-15 09:03:26] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:03:38] : rick8mkso: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 09:03:51] : rick8mkso: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 09:04:02] : rick8mkso: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 09:05:02] : captaingoku: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-15 09:05:15] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-15 09:05:50] : BOSS Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 09:06:03] : BOSS Bido vừa xuất hiện tại Đông Karin
[2025-02-15 09:06:14] : BOSS Zangya vừa xuất hiện tại Đông Karin
[2025-02-15 09:06:27] : BOSS Kogu vừa xuất hiện tại Đông Karin
[2025-02-15 09:06:38] : BOSS Bujin vừa xuất hiện tại Đông Karin
[2025-02-15 09:07:02] : captaingoku: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-15 09:07:50] : thaptuquynh vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Nail chiến binh Namếc
[2025-02-15 09:08:39] : sxmikeyxs: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-15 09:08:50] : sxmikeyxs: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-15 09:11:51] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 09:12:03] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 09:12:14] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 09:12:27] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 09:12:38] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 09:12:51] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 09:13:03] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 09:13:15] : BOSS Siêu Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 09:13:26] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-15 09:13:39] : mafiab4uj: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-15 09:13:51] : mafiab4uj: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-15 09:14:03] : mafiab4uj: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-15 09:17:03] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:17:15] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vách núi Moori
[2025-02-15 09:17:26] : BOSS Số 1 vừa xuất hiện tại Vách núi Moori
[2025-02-15 09:17:38] : BOSS Số 2 vừa xuất hiện tại Vách núi Moori
[2025-02-15 09:17:51] : BOSS Số 3 vừa xuất hiện tại Vách núi Moori
[2025-02-15 09:18:03] : BOSS Số 4 vừa xuất hiện tại Vách núi Moori
[2025-02-15 09:19:26] : ongketrumsd: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-15 09:19:38] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:19:51] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:20:38] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:21:15] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:21:26] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:21:39] : dungkhocnhe: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 09:21:51] : hoangtusv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-15 09:22:03] : dungkhocnhe: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 09:22:15] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:22:26] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:22:38] : dungkhocnhe: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 09:22:51] : obj277soviet vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 09:23:02] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 09:23:14] : hoangtusv14: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 09:23:27] : s14gogeta vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 09:23:51] : BOSS Siêu Bojack vừa xuất hiện tại Nam Kamê
[2025-02-15 09:24:15] : ongketrumsd: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 09:25:03] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:25:15] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 09:25:27] : clearbosss: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 09:25:39] : dieptrumsv14: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-15 09:26:15] : xmaixjnh: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 09:26:27] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 09:27:03] : ongketrumsd: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 09:27:26] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-15 09:27:39] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 09:27:50] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 09:28:02] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 09:28:15] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 09:28:51] : tuhuydiet2k3 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 09:29:51] : BOSS Super Broly 30 vừa xuất hiện tại Vách núi đen
[2025-02-15 09:30:27] : dieptrumsv14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 09:31:51] : BOSS Bojack vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 09:32:03] : BOSS Bido vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 09:32:15] : BOSS Zangya vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 09:32:27] : BOSS Kogu vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 09:32:39] : BOSS Bujin vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 09:32:51] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 11
[2025-02-15 09:33:03] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 11
[2025-02-15 09:33:15] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-15 09:33:27] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-15 09:33:39] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-15 09:33:51] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-15 09:34:03] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-15 09:34:15] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 11
[2025-02-15 09:34:27] : essh350i vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 09:34:39] : kjngcrit: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-15 09:34:51] : kjngcrit: Đã tiêu diệt được Android 14 mọi người đều ngưỡng mộ.
[2025-02-15 09:35:03] : kjngcrit: Đã tiêu diệt được Android 13 mọi người đều ngưỡng mộ.
[2025-02-15 09:37:03] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-15 09:38:39] : ltranbinhl: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-15 09:38:51] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-15 09:39:39] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:40:03] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-15 09:40:15] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-15 09:40:39] : lucky7mau: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-15 09:41:27] : BOSS Siêu Bojack vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 09:41:39] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:41:51] : yromosko: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 09:42:03] : yeulamroinha: Đã tiêu diệt được Android 19 mọi người đều ngưỡng mộ.
[2025-02-15 09:42:27] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:42:39] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:42:51] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:43:03] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:43:15] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:43:27] : yeulamroinha: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-15 09:44:03] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 09:44:15] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 09:44:27] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 09:44:51] : s14sieucap: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-15 09:45:03] : s14sieucap: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-15 09:45:15] : kjngcrit: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-15 09:47:39] : thaptuquynh vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 09:48:03] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 09:48:15] : yromosko: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 09:48:39] : yromosko: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 09:49:39] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi hoa vàng
[2025-02-15 09:49:51] : BOSS Super Broly 30 vừa xuất hiện tại Nam Guru
[2025-02-15 09:50:03] : BOSS Số 1 vừa xuất hiện tại Núi hoa vàng
[2025-02-15 09:50:15] : BOSS Số 2 vừa xuất hiện tại Núi hoa vàng
[2025-02-15 09:50:27] : BOSS Số 3 vừa xuất hiện tại Núi hoa vàng
[2025-02-15 09:50:39] : BOSS Số 4 vừa xuất hiện tại Núi hoa vàng
[2025-02-15 09:51:39] : BOSS Siêu Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 09:51:51] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:52:03] : owkiei vừa nhặt được Giầy Thần Namếc tại Rừng băng khu 9
[2025-02-15 09:53:03] : blackzbuscu: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-15 09:53:15] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:54:27] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:55:03] : ongketrumsd: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-15 09:55:39] : blackzbuscu: Đã tiêu diệt được Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 09:55:51] : BOSS Super Black Goku 1 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:57:03] : BOSS Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:57:27] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:57:39] : BOSS Số 2 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:57:51] : BOSS Số 1 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:58:03] : BOSS Số 3 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:58:15] : BOSS Số 4 vừa xuất hiện tại Hang khỉ đen
[2025-02-15 09:58:27] : blackzbuscu: Đã tiêu diệt được Super Black Goku 1 mọi người đều ngưỡng mộ.
[2025-02-15 09:58:39] : BOSS Super Black Goku 2 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 09:58:51] : s14gogeta vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 09:59:03] : ongketrumsd: Đã tiêu diệt được Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 10:00:27] : clearbosss: Đã tiêu diệt được Super Black Goku 2 mọi người đều ngưỡng mộ.
[2025-02-15 10:02:03] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 10:02:15] : BOSS Siêu Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 10:02:51] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 10:03:03] : blackhahhi: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-15 10:03:15] : siukamer vừa lên Top 10 Giải Siêu Hạng
[2025-02-15 10:03:27] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-15 10:03:39] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:03:51] : babyshark14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 10:04:03] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:04:15] : siukamer vừa lên Top 8 Giải Siêu Hạng
[2025-02-15 10:04:27] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:04:39] : siukamer vừa lên Top 6 Giải Siêu Hạng
[2025-02-15 10:04:51] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:05:03] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:05:15] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:05:27] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:05:39] : siukamer vừa lên Top 4 Giải Siêu Hạng
[2025-02-15 10:05:51] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 10:06:03] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 10:06:15] : siukamer vừa lên Top 2 Giải Siêu Hạng
[2025-02-15 10:06:27] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:06:39] : BOSS Tiểu đội trưởng vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 10:06:51] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 10:07:03] : BOSS Số 1 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 10:07:15] : BOSS Số 2 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 10:07:27] : BOSS Số 3 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 10:07:39] : BOSS Số 4 vừa xuất hiện tại Trạm tàu vũ trụ
[2025-02-15 10:07:51] : siukamer vừa lên Top 1 Giải Siêu Hạng
[2025-02-15 10:08:03] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:08:15] : BOSS Xên con 7 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:08:27] : BOSS Xên con 6 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:08:39] : BOSS Xên con 5 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:08:51] : BOSS Xên con 4 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:09:03] : BOSS Xên con 3 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:09:15] : BOSS Xên con 2 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:09:27] : BOSS Xên con 1 vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-15 10:09:39] : s1kyangk1s: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 10:09:51] : babyshark14: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-15 10:10:03] : mafiad10k: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 10:10:15] : mafiad10k: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 10:10:27] : blackhahhi: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-15 10:10:39] : mafiad10k: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 10:10:51] : ethientd vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 10:11:03] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-15 10:12:15] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-15 10:12:27] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-15 10:12:39] : BOSS Siêu Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 10:12:51] : BOSS Super Broly 30 vừa xuất hiện tại Vách núi đen
[2025-02-15 10:13:03] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 10:13:15] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 10:13:27] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 10:13:39] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-15 10:13:51] : captaingoku: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-15 10:14:03] : BOSS Android 19 vừa xuất hiện tại Thành phố phía nam
[2025-02-15 10:14:15] : BOSS Dr.Kôrê vừa xuất hiện tại Thành phố phía nam
[2025-02-15 10:14:27] : captaingoku: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-15 10:15:15] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 10:15:27] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 10:15:39] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-15 10:15:51] : tapchoidaz: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-15 10:16:03] : s14sieucap: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-15 10:16:15] : s14sieucap: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-15 10:16:39] : blackhahhi vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Nail chiến binh Namếc
[2025-02-15 10:17:15] : BOSS Bojack vừa xuất hiện tại Đông Karin
[2025-02-15 10:17:27] : BOSS Bido vừa xuất hiện tại Đông Karin
[2025-02-15 10:17:39] : BOSS Zangya vừa xuất hiện tại Đông Karin
[2025-02-15 10:17:51] : BOSS Kogu vừa xuất hiện tại Đông Karin
[2025-02-15 10:18:03] : BOSS Bujin vừa xuất hiện tại Đông Karin
[2025-02-15 10:21:15] : bekun6789 vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-15 10:23:15] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-15 10:23:27] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-15 10:23:39] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 10:23:51] : BOSS Super Broly 29 vừa xuất hiện tại Rừng đá
[2025-02-15 10:24:03] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-15 10:24:15] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-15 10:24:27] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 10:24:39] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-15 10:24:51] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-15 10:25:03] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 10:25:15] : mafia12w2: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-15 10:25:27] : mafia12w2: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-15 10:26:15] : mafia12w2: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-15 10:26:39] : BOSS Android 15 vừa xuất hiện tại Sân sau siêu thị khu vực 11
[2025-02-15 10:26:51] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-15 10:27:03] : BOSS Android 13 vừa xuất hiện tại Sân sau siêu thị khu vực 11
[2025-02-15 10:27:15] : BOSS Android 14 vừa xuất hiện tại Sân sau siêu thị khu vực 11
[2025-02-15 10:27:27] : BOSS Tiểu đội trưởng vừa xuất hiện tại Hang khỉ đen
[2025-02-15 10:27:39] : BOSS Bojack vừa xuất hiện tại Đảo Kamê
[2025-02-15 10:27:51] : BOSS Black Goku 1 vừa xuất hiện tại Thành phố phía đông
