[2025-02-16 23:24:40] : omentd: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-16 23:24:53] : anhthosuaxe: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-16 23:25:16] : 1stdelicious vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-16 23:25:41] : s14diablo vừa lên Top 2 Giải Siêu Hạng
[2025-02-16 23:28:28] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-16 23:28:40] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-16 23:28:53] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-16 23:29:05] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-16 23:29:16] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-16 23:30:40] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:30:52] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:05] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:16] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:28] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:40] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-16 23:31:52] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:32:28] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:32:40] : BOSS Super Broly 30 vừa xuất hiện tại Vách núi đen
[2025-02-16 23:32:52] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:33:04] : kaisouliz vừa lên Top 10 Giải Siêu Hạng
[2025-02-16 23:33:17] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-16 23:33:27] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:33:40] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:33:52] : j3rosv14: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-16 23:34:04] : bocacbuu: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-16 23:34:17] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-16 23:34:28] : j3rosv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-16 23:34:41] : xcasv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-16 23:34:52] : sakura0m: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-16 23:35:04] : daituongquan vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-16 23:35:17] : kingtft: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:38:41] : kaisouliz vừa lên Top 9 Giải Siêu Hạng
[2025-02-16 23:39:05] : kaisouliz vừa lên Top 7 Giải Siêu Hạng
[2025-02-16 23:39:54] : kaisouliz vừa lên Top 6 Giải Siêu Hạng
[2025-02-16 23:41:41] : BOSS Fide Đại Ca 1 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:05] : BOSS Fide Đại Ca 2 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:17] : z14mabuuu0st: Đã tiêu diệt được Fide Đại Ca 1 mọi người đều ngưỡng mộ.
[2025-02-16 23:42:29] : BOSS Fide Đại Ca 3 vừa xuất hiện tại Núi khỉ vàng
[2025-02-16 23:42:43] : vtnmsv14: Đã tiêu diệt được Super Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-16 23:42:53] : z14mabuuu0st: Đã tiêu diệt được Fide Đại Ca 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:43:06] : zinvinijj: Đã tiêu diệt được Fide Đại Ca 3 mọi người đều ngưỡng mộ.
[2025-02-16 23:43:19] : BOSS Siêu bọ hung vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-16 23:43:30] : peeledspxd: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
[2025-02-16 23:44:19] : BOSS Xên bọ hung vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:45:07] : ok01doithu vừa lên Top 6 Giải Siêu Hạng
[2025-02-16 23:45:17] : dong0motai: Đã tiêu diệt được Siêu bọ hung mọi người đều ngưỡng mộ.
[2025-02-16 23:45:29] : BOSS Tiểu đội trưởng vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:45:41] : BOSS Số 1 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:45:54] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:06] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:18] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:31] : ok01doithu vừa lên Top 5 Giải Siêu Hạng
[2025-02-16 23:46:42] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:46:53] : ok01doithu vừa lên Top 3 Giải Siêu Hạng
[2025-02-16 23:47:05] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đỏ
[2025-02-16 23:47:18] : BOSS Số 2 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:30] : BOSS Số 3 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:42] : BOSS Số 4 vừa xuất hiện tại Thung lũng Maima
[2025-02-16 23:47:55] : sv14t2y8y vừa nhặt được Giầy Thần Linh tại Cánh đồng tuyết khu 0
[2025-02-16 23:48:05] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:48:19] : peeledspxd: Đã tiêu diệt được Xên bọ hung mọi người đều ngưỡng mộ.
[2025-02-16 23:48:29] : BOSS Super Broly 30 vừa xuất hiện tại Đảo Kamê
[2025-02-16 23:48:54] : BOSS Xên hoàn thiện vừa xuất hiện tại Thị trấn Ginder
[2025-02-16 23:49:07] : peeledspxd: Đã tiêu diệt được Xên hoàn thiện mọi người đều ngưỡng mộ.
