[2025-02-16 23:24:40] : omentd: Đã tiêu diệt được Android 15 mọi người đều ngưỡng mộ.
[2025-02-16 23:24:53] : anhthosuaxe: Đã tiêu diệt được Dr.Kôrê mọi người đều ngưỡng mộ.
[2025-02-16 23:25:16] : 1stdelicious vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt
[2025-02-16 23:25:41] : s14diablo vừa lên Top 2 Giải Siêu Hạng
[2025-02-16 23:28:28] : BOSS Tiểu đội trưởng vừa xuất hiện tại Vực maima
[2025-02-16 23:28:40] : BOSS Số 1 vừa xuất hiện tại Vực maima
[2025-02-16 23:28:53] : BOSS Số 2 vừa xuất hiện tại Vực maima
[2025-02-16 23:29:05] : BOSS Số 3 vừa xuất hiện tại Vực maima
[2025-02-16 23:29:16] : BOSS Số 4 vừa xuất hiện tại Vực maima
[2025-02-16 23:30:40] : BOSS Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:30:52] : BOSS Tiểu đội trưởng vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:05] : BOSS Số 2 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:16] : BOSS Số 1 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:28] : BOSS Số 3 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:31:40] : BOSS Xên hoàn thiện vừa xuất hiện tại Võ đài Xên bọ hung
[2025-02-16 23:31:52] : BOSS Số 4 vừa xuất hiện tại Núi khỉ đen
[2025-02-16 23:32:28] : BOSS King kong vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:32:40] : BOSS Super Broly 30 vừa xuất hiện tại Vách núi đen
[2025-02-16 23:32:52] : BOSS Poc vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:33:04] : kaisouliz vừa lên Top 10 Giải Siêu Hạng
[2025-02-16 23:33:17] : BOSS Cooler vừa xuất hiện tại Hang băng
[2025-02-16 23:33:27] : BOSS Pic vừa xuất hiện tại Thành phố phía bắc
[2025-02-16 23:33:40] : BOSS Super Black Goku 0 vừa xuất hiện tại Thành phố phía đông
[2025-02-16 23:33:52] : j3rosv14: Đã tiêu diệt được Poc mọi người đều ngưỡng mộ.
[2025-02-16 23:34:04] : bocacbuu: Đã tiêu diệt được Pic mọi người đều ngưỡng mộ.
[2025-02-16 23:34:17] : BOSS Cooler 2 vừa xuất hiện tại Hang băng
[2025-02-16 23:34:28] : j3rosv14: Đã tiêu diệt được King kong mọi người đều ngưỡng mộ.
[2025-02-16 23:34:41] : xcasv14: Đã tiêu diệt được Black Goku 0 mọi người đều ngưỡng mộ.
[2025-02-16 23:34:52] : sakura0m: Đã tiêu diệt được Cooler mọi người đều ngưỡng mộ.
[2025-02-16 23:35:04] : daituongquan vừa đánh quái may mắn nhận được 1 trang bị Set kích hoạt Set Cađic M
[2025-02-16 23:35:17] : kingtft: Đã tiêu diệt được Cooler 2 mọi người đều ngưỡng mộ.
[2025-02-16 23:38:41] : kaisouliz vừa lên Top 9 Giải Siêu Hạng
[2025-02-16 23:39:05] : kaisouliz vừa lên Top 7 Giải Siêu Hạng
[2025-02-16 23:39:54] : kaisouliz vừa lên Top 6 Giải Siêu Hạng
