[2025-02-09 16:35:47] : Heo da xanh tại Núi hoa tím
[2025-02-09 16:35:47] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 16:35:47] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 16:35:52] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 16:39:16] : Heo da xanh tại Núi hoa tím
[2025-02-09 16:39:16] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 16:39:16] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 16:39:21] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 16:40:06] : Fake TDLT: On
[2025-02-09 16:40:13] : Item TDLT: On
[2025-02-09 16:43:03] : Heo da xanh tại Núi hoa tím
[2025-02-09 16:43:03] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 16:43:03] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 16:43:09] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 16:49:24] : Fake TDLT: Off
[2025-02-09 16:49:26] : Fake TDLT: On
[2025-02-09 16:49:52] : Fake TDLT: Off
[2025-02-09 16:49:57] : Tự động Đánh: BẬT
[2025-02-09 16:50:05] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 16:53:43] : Fake TDLT: On
[2025-02-09 16:54:29] : Fake TDLT: Off
[2025-02-09 17:00:16] : bapcaix vừa gọi rồng thần tại Làng Aru khu vực 2
[2025-02-09 17:25:46] : bapcaix vừa gọi rồng thần tại Làng Mori khu vực 0
[2025-02-09 17:32:33] : bapcaix vừa gọi rồng thần tại Làng Aru khu vực 1
[2025-02-09 17:38:37] : bapcaix vừa gọi rồng thần tại Làng Kakarot khu vực 0
[2025-02-09 17:39:43] : Chúc mừng kaisouliz vừa vô địch giải Ngoại hạng
[2025-02-09 20:30:28] : Chúc mừng onmywayyyyy vừa vô địch giải Siêu cấp 2
[2025-02-09 21:30:33] : Chúc mừng flofrozen vừa vô địch giải Siêu cấp 3
[2025-02-09 21:49:48] : Heo da xanh tại Núi hoa tím
[2025-02-09 21:49:48] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 21:49:48] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 21:49:54] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 21:50:24] : zinvinijj vừa gọi rồng thần tại Làng Kakarot khu vực 0
[2025-02-09 21:57:26] : s14kingkog vừa gọi rồng thần tại Làng Mori khu vực 0
[2025-02-09 22:01:56] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 22:08:52] : Heo da xanh tại Núi hoa tím
[2025-02-09 22:08:52] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 22:08:52] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 22:08:58] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 22:09:43] : Fake TDLT: On
[2025-02-09 22:09:45] : Tự động Đánh: BẬT
[2025-02-09 22:09:47] : Tự động Đánh: TẮT
[2025-02-09 22:09:48] : Tự động Đánh: BẬT
[2025-02-09 22:51:43] : Heo da xanh tại Núi hoa tím
[2025-02-09 22:51:43] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 22:51:43] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 22:51:49] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 23:04:57] : Heo da xanh tại Núi hoa tím
[2025-02-09 23:04:58] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 23:04:58] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:05:03] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 23:05:08] : Fake TDLT: Off
[2025-02-09 23:05:19] : Tự động Đánh: BẬT
[2025-02-09 23:06:56] : Tự động Đánh: TẮT
[2025-02-09 23:06:59] : nrvps vừa gọi rồng thần tại Làng Kakarot khu vực 0
[2025-02-09 23:07:10] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:07:12] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:14:26] : Heo da xanh tại Núi hoa tím
[2025-02-09 23:14:26] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 23:14:26] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:14:31] : Tự động Đánh: BẬT
[2025-02-09 23:14:31] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 23:22:07] : Heo da xanh tại Núi hoa tím
[2025-02-09 23:22:07] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 23:22:08] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:22:12] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 23:22:41] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:22:48] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:28:55] : Heo da xanh tại Núi hoa tím
[2025-02-09 23:28:56] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 23:28:56] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:29:01] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 23:32:36] : Heo da xanh tại Núi hoa tím
[2025-02-09 23:32:36] : Nhiệm vụ của bạn là Tiêu diệt Heo da xanh
[2025-02-09 23:32:36] : Hãy ra trạm tàu vũ trụ và đi đến hành tinh Namếc
[2025-02-09 23:32:42] : Thời gian tìm set kích hoạt đến 2025/03/08 19:35:08
[2025-02-09 23:38:28] : Chúc mừng meosutu18vip vừa vô địch giải Ngoại hạng
[2025-02-09 23:40:12] : nrvps vừa gọi rồng thần tại Làng Kakarot khu vực 5
[2025-02-10 03:00:17] : Hệ thống sẽ bảo trì sau 30 phút nữa
[2025-02-10 03:01:19] : Hệ thống sẽ bảo trì sau 29 phút nữa
[2025-02-10 03:02:39] : Hệ thống sẽ bảo trì sau 28 phút nữa
[2025-02-10 03:03:51] : Hệ thống sẽ bảo trì sau 27 phút nữa
[2025-02-10 03:05:00] : Hệ thống sẽ bảo trì sau 26 phút nữa
[2025-02-10 03:06:12] : Hệ thống sẽ bảo trì sau 25 phút nữa
[2025-02-10 03:07:30] : Hệ thống sẽ bảo trì sau 24 phút nữa
[2025-02-10 03:08:41] : Hệ thống sẽ bảo trì sau 23 phút nữa
[2025-02-10 03:09:57] : Hệ thống sẽ bảo trì sau 22 phút nữa
[2025-02-10 03:11:08] : Hệ thống sẽ bảo trì sau 21 phút nữa
[2025-02-10 03:12:14] : Hệ thống sẽ bảo trì sau 20 phút nữa
[2025-02-10 03:13:15] : Hệ thống sẽ bảo trì sau 19 phút nữa
[2025-02-10 03:14:15] : Hệ thống sẽ bảo trì sau 18 phút nữa
[2025-02-10 03:15:16] : Hệ thống sẽ bảo trì sau 17 phút nữa
[2025-02-10 03:16:16] : Hệ thống sẽ bảo trì sau 16 phút nữa
[2025-02-10 03:17:21] : Hệ thống sẽ bảo trì sau 15 phút nữa
[2025-02-10 03:18:22] : Hệ thống sẽ bảo trì sau 14 phút nữa
[2025-02-10 03:19:25] : Hệ thống sẽ bảo trì sau 13 phút nữa
[2025-02-10 03:20:26] : Hệ thống sẽ bảo trì sau 12 phút nữa
[2025-02-10 03:21:27] : Hệ thống sẽ bảo trì sau 11 phút nữa
[2025-02-10 03:22:26] : Hệ thống sẽ bảo trì sau 10 phút nữa
